\hypertarget{_songs_8h}{}\section{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\+Songs.h File Reference}
\label{_songs_8h}\index{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\+Songs.\+h@{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\+Songs.\+h}}


Classe \mbox{\hyperlink{class_songs}{Songs}}.  


{\ttfamily \#include \char`\"{}Song.\+h\char`\"{}}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Songs.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_songs}{Songs}}
\begin{DoxyCompactList}\small\item\em Llista de cancons indexades per tid i m\+Xm\+\_\+tid, i una llista de paraules. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_songs}{Songs}}. 

