\hypertarget{_song_8h}{}\section{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\+Song.h File Reference}
\label{_song_8h}\index{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\+Song.\+h@{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\+Song.\+h}}


Classe \mbox{\hyperlink{class_song}{Song}}.  


{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
Include dependency graph for Song.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_song}{Song}}
\begin{DoxyCompactList}\small\item\em Canco de la base de dades de musi\+Xmatch. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned short \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \mbox{\hyperlink{class_song}{Song}}. 



\subsection{Typedef Documentation}
\mbox{\Hypertarget{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}\label{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}} 
\index{Song.\+h@{Song.\+h}!ushort@{ushort}}
\index{ushort@{ushort}!Song.\+h@{Song.\+h}}
\subsubsection{\texorpdfstring{ushort}{ushort}}
{\footnotesize\ttfamily typedef unsigned short \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}}



Definition at line 14 of file Song.\+h.

