\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classmyexception}{myexception}} }{\pageref{classmyexception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_song}{Song}} \\*Canco de la base de dades de musi\+Xmatch }{\pageref{class_song}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_songs}{Songs}} \\*Llista de cancons indexades per tid i m\+Xm\+\_\+tid, i una llista de paraules }{\pageref{class_songs}}{}
\end{DoxyCompactList}
