\hypertarget{class_song}{}\section{Song Class Reference}
\label{class_song}\index{Song@{Song}}


Canco de la base de dades de musi\+Xmatch.  




{\ttfamily \#include $<$Song.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_song_a1a73ff262627ce78860ec622859cf249}{Song}} ()
\begin{DoxyCompactList}\small\item\em Crea una canco buida, constructor per defecte. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_song_a4c196c63edcfdae5d314fa6ff8eb4b66}{Song}} (const string \mbox{\hyperlink{class_song_a5c888b5f5afff211fb0c4818f99f3ddb}{tid}}, const string M\+S\+D\+\_\+artist\+\_\+name, const string M\+S\+D\+\_\+title, const string \mbox{\hyperlink{class_song_a8bf39a68be9d65d90c6bda27a3a444bc}{m\+Xm\+\_\+tid}}, const string \mbox{\hyperlink{class_song_af86e2beb193959ec1ae8f602eb77efa7}{m\+Xm\+\_\+artist\+\_\+name}}, const string \mbox{\hyperlink{class_song_af869a809a8f909ab874280399ebb5d75}{m\+Xm\+\_\+title}}, map$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}, \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$ words)
\begin{DoxyCompactList}\small\item\em Crea una canco a partir de les dades donades a la funcio. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_song_a0749c3367e8de89e27458c248377027b}{$\sim$\+Song}} ()
\begin{DoxyCompactList}\small\item\em Destructor de \mbox{\hyperlink{class_song}{Song}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} \mbox{\hyperlink{class_song_ae4ce397c89bd6d5a794b5ebebf3fc9c7}{count}} (\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} idx) const
\begin{DoxyCompactList}\small\item\em Retorna el numero de vegades que apareix la paraula amb index idx a la canco. \end{DoxyCompactList}\item 
list$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$ \mbox{\hyperlink{class_song_ad916f0c638cfa4f6673efafe632a6858}{most\+Frequent\+Word\+Idxs}} () const
\begin{DoxyCompactList}\small\item\em Diu quines son la/les paraules mes frequents en la canco. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_song_a41506ac527f8c62b25149e36738eb4d8}{have\+Word}} (const \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} w) const
\begin{DoxyCompactList}\small\item\em Diu si la paraula w hi es a la canco. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_song_af86e2beb193959ec1ae8f602eb77efa7}{m\+Xm\+\_\+artist\+\_\+name}} () const
\begin{DoxyCompactList}\small\item\em Diu quin és el nom de l\textquotesingle{}artista segons m\+Xm. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_song_af869a809a8f909ab874280399ebb5d75}{m\+Xm\+\_\+title}} () const
\begin{DoxyCompactList}\small\item\em Diu quin és el titol de la canco segons m\+Xm. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_song_a5c888b5f5afff211fb0c4818f99f3ddb}{tid}} () const
\begin{DoxyCompactList}\small\item\em Diu quin és el tid de la canco segons M\+SD. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_song_a8bf39a68be9d65d90c6bda27a3a444bc}{m\+Xm\+\_\+tid}} () const
\begin{DoxyCompactList}\small\item\em Diu quin és el tid de la canco segons m\+Xm. \end{DoxyCompactList}\item 
map$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}, \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$ \mbox{\hyperlink{class_song_a8e70c20ee5d776e6d174240995b067d7}{paraules}} () const
\begin{DoxyCompactList}\small\item\em Retorna les paraules dins la canço. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_song_acd87e76192df5408435cc4dfeb785397}{add\+Word}} (\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} idx, \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} cnt)
\begin{DoxyCompactList}\small\item\em Afegeix l\textquotesingle{}index i el numero de vegades que apareix una paraula en la canco. \end{DoxyCompactList}\item 
pair$<$ string, string $>$ \mbox{\hyperlink{class_song_aee7b19626c5cea2322e050afb124f1c9}{get\+Info}} (const string id) const
\begin{DoxyCompactList}\small\item\em Retorna el títol i l\textquotesingle{}autor de la canço. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Canco de la base de dades de musi\+Xmatch. 

\begin{DoxyAuthor}{Author}
Lluc Pages Perez 
\end{DoxyAuthor}


Definition at line 21 of file Song.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_song_a1a73ff262627ce78860ec622859cf249}\label{class_song_a1a73ff262627ce78860ec622859cf249}} 
\index{Song@{Song}!Song@{Song}}
\index{Song@{Song}!Song@{Song}}
\subsubsection{\texorpdfstring{Song()}{Song()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Song\+::\+Song (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Crea una canco buida, constructor per defecte. 

Constructor.

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Canco creada -\/$>$ strings igual a N\+U\+LL i map \textquotesingle{}\+\_\+paraules\textquotesingle{} buit 
\end{DoxyPostcond}


Definition at line 11 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_a4c196c63edcfdae5d314fa6ff8eb4b66}\label{class_song_a4c196c63edcfdae5d314fa6ff8eb4b66}} 
\index{Song@{Song}!Song@{Song}}
\index{Song@{Song}!Song@{Song}}
\subsubsection{\texorpdfstring{Song()}{Song()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Song\+::\+Song (\begin{DoxyParamCaption}\item[{const string}]{tid,  }\item[{const string}]{M\+S\+D\+\_\+artist\+\_\+name,  }\item[{const string}]{M\+S\+D\+\_\+title,  }\item[{const string}]{m\+Xm\+\_\+tid,  }\item[{const string}]{m\+Xm\+\_\+artist\+\_\+name,  }\item[{const string}]{m\+Xm\+\_\+title,  }\item[{map$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}, \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$}]{words }\end{DoxyParamCaption})}



Crea una canco a partir de les dades donades a la funcio. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Canco creada i valors assignats 
\end{DoxyPostcond}


Definition at line 15 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_a0749c3367e8de89e27458c248377027b}\label{class_song_a0749c3367e8de89e27458c248377027b}} 
\index{Song@{Song}!````~Song@{$\sim$\+Song}}
\index{````~Song@{$\sim$\+Song}!Song@{Song}}
\subsubsection{\texorpdfstring{$\sim$\+Song()}{~Song()}}
{\footnotesize\ttfamily Song\+::$\sim$\+Song (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor de \mbox{\hyperlink{class_song}{Song}}. 

Destructor.

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
objecte eliminat 
\end{DoxyPostcond}


Definition at line 27 of file Song.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_song_acd87e76192df5408435cc4dfeb785397}\label{class_song_acd87e76192df5408435cc4dfeb785397}} 
\index{Song@{Song}!add\+Word@{add\+Word}}
\index{add\+Word@{add\+Word}!Song@{Song}}
\subsubsection{\texorpdfstring{add\+Word()}{addWord()}}
{\footnotesize\ttfamily void Song\+::add\+Word (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}}]{idx,  }\item[{\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}}]{cnt }\end{DoxyParamCaption})}



Afegeix l\textquotesingle{}index i el numero de vegades que apareix una paraula en la canco. 

Mètodes Modificadors.

\begin{DoxyPrecond}{Precondition}
No hi ha una paraula amb l\textquotesingle{}index idx en la canco 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La parella $<$idx,cnt$>$ s\textquotesingle{}ha afegit a la llista de paraules de la canco 
\end{DoxyPostcond}


Definition at line 97 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_ae4ce397c89bd6d5a794b5ebebf3fc9c7}\label{class_song_ae4ce397c89bd6d5a794b5ebebf3fc9c7}} 
\index{Song@{Song}!count@{count}}
\index{count@{count}!Song@{Song}}
\subsubsection{\texorpdfstring{count()}{count()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} Song\+::count (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}}]{idx }\end{DoxyParamCaption}) const}



Retorna el numero de vegades que apareix la paraula amb index idx a la canco. 

Mètodes Consultors.

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Diu quin es contador per l\textquotesingle{}index idx 
\end{DoxyPostcond}


Definition at line 32 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_aee7b19626c5cea2322e050afb124f1c9}\label{class_song_aee7b19626c5cea2322e050afb124f1c9}} 
\index{Song@{Song}!get\+Info@{get\+Info}}
\index{get\+Info@{get\+Info}!Song@{Song}}
\subsubsection{\texorpdfstring{get\+Info()}{getInfo()}}
{\footnotesize\ttfamily pair$<$ string, string $>$ Song\+::get\+Info (\begin{DoxyParamCaption}\item[{const string}]{id }\end{DoxyParamCaption}) const}



Retorna el títol i l\textquotesingle{}autor de la canço. 

\begin{DoxyPrecond}{Precondition}
(id == \+\_\+tid) o (id == \+\_\+m\+Xm\+\_\+tid) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna una parella de strings amb el títol i l\textquotesingle{}autor segons M\+SD o m\+Xm 
\end{DoxyPostcond}


Definition at line 78 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_a41506ac527f8c62b25149e36738eb4d8}\label{class_song_a41506ac527f8c62b25149e36738eb4d8}} 
\index{Song@{Song}!have\+Word@{have\+Word}}
\index{have\+Word@{have\+Word}!Song@{Song}}
\subsubsection{\texorpdfstring{have\+Word()}{haveWord()}}
{\footnotesize\ttfamily bool Song\+::have\+Word (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}}]{w }\end{DoxyParamCaption}) const}



Diu si la paraula w hi es a la canco. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna si canco w trobada 
\end{DoxyPostcond}


Definition at line 65 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_ad916f0c638cfa4f6673efafe632a6858}\label{class_song_ad916f0c638cfa4f6673efafe632a6858}} 
\index{Song@{Song}!most\+Frequent\+Word\+Idxs@{most\+Frequent\+Word\+Idxs}}
\index{most\+Frequent\+Word\+Idxs@{most\+Frequent\+Word\+Idxs}!Song@{Song}}
\subsubsection{\texorpdfstring{most\+Frequent\+Word\+Idxs()}{mostFrequentWordIdxs()}}
{\footnotesize\ttfamily list$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$ Song\+::most\+Frequent\+Word\+Idxs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Diu quines son la/les paraules mes frequents en la canco. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna l\textquotesingle{}index de les paraules mes frequents en la canco 
\end{DoxyPostcond}


Definition at line 41 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_af86e2beb193959ec1ae8f602eb77efa7}\label{class_song_af86e2beb193959ec1ae8f602eb77efa7}} 
\index{Song@{Song}!m\+Xm\+\_\+artist\+\_\+name@{m\+Xm\+\_\+artist\+\_\+name}}
\index{m\+Xm\+\_\+artist\+\_\+name@{m\+Xm\+\_\+artist\+\_\+name}!Song@{Song}}
\subsubsection{\texorpdfstring{m\+Xm\+\_\+artist\+\_\+name()}{mXm\_artist\_name()}}
{\footnotesize\ttfamily string Song\+::m\+Xm\+\_\+artist\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Diu quin és el nom de l\textquotesingle{}artista segons m\+Xm. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna el nom de l\textquotesingle{}artista segons la base de dades m\+Xm 
\end{DoxyPostcond}


Definition at line 70 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_a8bf39a68be9d65d90c6bda27a3a444bc}\label{class_song_a8bf39a68be9d65d90c6bda27a3a444bc}} 
\index{Song@{Song}!m\+Xm\+\_\+tid@{m\+Xm\+\_\+tid}}
\index{m\+Xm\+\_\+tid@{m\+Xm\+\_\+tid}!Song@{Song}}
\subsubsection{\texorpdfstring{m\+Xm\+\_\+tid()}{mXm\_tid()}}
{\footnotesize\ttfamily string Song\+::m\+Xm\+\_\+tid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Diu quin és el tid de la canco segons m\+Xm. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna el tid de la canco segons la base de dades m\+Xm 
\end{DoxyPostcond}


Definition at line 76 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_af869a809a8f909ab874280399ebb5d75}\label{class_song_af869a809a8f909ab874280399ebb5d75}} 
\index{Song@{Song}!m\+Xm\+\_\+title@{m\+Xm\+\_\+title}}
\index{m\+Xm\+\_\+title@{m\+Xm\+\_\+title}!Song@{Song}}
\subsubsection{\texorpdfstring{m\+Xm\+\_\+title()}{mXm\_title()}}
{\footnotesize\ttfamily string Song\+::m\+Xm\+\_\+title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Diu quin és el titol de la canco segons m\+Xm. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna el titol de la canco segons la base de dades m\+Xm 
\end{DoxyPostcond}


Definition at line 72 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_a8e70c20ee5d776e6d174240995b067d7}\label{class_song_a8e70c20ee5d776e6d174240995b067d7}} 
\index{Song@{Song}!paraules@{paraules}}
\index{paraules@{paraules}!Song@{Song}}
\subsubsection{\texorpdfstring{paraules()}{paraules()}}
{\footnotesize\ttfamily map$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}, \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$ Song\+::paraules (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna les paraules dins la canço. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna el map de paraules de la canco 
\end{DoxyPostcond}


Definition at line 91 of file Song.\+cpp.

\mbox{\Hypertarget{class_song_a5c888b5f5afff211fb0c4818f99f3ddb}\label{class_song_a5c888b5f5afff211fb0c4818f99f3ddb}} 
\index{Song@{Song}!tid@{tid}}
\index{tid@{tid}!Song@{Song}}
\subsubsection{\texorpdfstring{tid()}{tid()}}
{\footnotesize\ttfamily string Song\+::tid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Diu quin és el tid de la canco segons M\+SD. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna el tid de la canco segons la base de dades M\+SD 
\end{DoxyPostcond}


Definition at line 74 of file Song.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_song_8h}{Song.\+h}}\item 
C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_song_8cpp}{Song.\+cpp}}\end{DoxyCompactItemize}
