\hypertarget{classmyexception}{}\section{myexception Class Reference}
\label{classmyexception}\index{myexception@{myexception}}


{\ttfamily \#include $<$myexception.\+hpp$>$}



Inheritance diagram for myexception\+:
% FIG 0


Collaboration diagram for myexception\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmyexception_adb0260a0cb826755f83ca9ea545fbcac}{myexception}} (const std\+::string message)
\begin{DoxyCompactList}\small\item\em Constructor amb parametres. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classmyexception_a424f99b09d97a1a3c202f0fd95edee4d}{$\sim$myexception}} ()  throw ()
\begin{DoxyCompactList}\small\item\em Elimina l\textquotesingle{}excepcio. \end{DoxyCompactList}\item 
virtual const char $\ast$ \mbox{\hyperlink{classmyexception_a5f732c127a10f2fd5820e1e19a8c562f}{what}} () const  throw ()
\begin{DoxyCompactList}\small\item\em Retorna el missatge de l\textquotesingle{}excepcio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file myexception.\+hpp.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmyexception_adb0260a0cb826755f83ca9ea545fbcac}\label{classmyexception_adb0260a0cb826755f83ca9ea545fbcac}} 
\index{myexception@{myexception}!myexception@{myexception}}
\index{myexception@{myexception}!myexception@{myexception}}
\subsubsection{\texorpdfstring{myexception()}{myexception()}}
{\footnotesize\ttfamily myexception\+::myexception (\begin{DoxyParamCaption}\item[{const std\+::string}]{message }\end{DoxyParamCaption})}



Constructor amb parametres. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ExcepciÃ³ creada amb missatge el missatge \textquotesingle{}message\textquotesingle{} 
\end{DoxyPostcond}


Definition at line 3 of file myexception.\+cpp.

\mbox{\Hypertarget{classmyexception_a424f99b09d97a1a3c202f0fd95edee4d}\label{classmyexception_a424f99b09d97a1a3c202f0fd95edee4d}} 
\index{myexception@{myexception}!````~myexception@{$\sim$myexception}}
\index{````~myexception@{$\sim$myexception}!myexception@{myexception}}
\subsubsection{\texorpdfstring{$\sim$myexception()}{~myexception()}}
{\footnotesize\ttfamily myexception\+::$\sim$myexception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw  ) \hspace{0.3cm}{\ttfamily [virtual]}}



Elimina l\textquotesingle{}excepcio. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Elimina l\textquotesingle{}excepcio 
\end{DoxyPostcond}


Definition at line 5 of file myexception.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmyexception_a5f732c127a10f2fd5820e1e19a8c562f}\label{classmyexception_a5f732c127a10f2fd5820e1e19a8c562f}} 
\index{myexception@{myexception}!what@{what}}
\index{what@{what}!myexception@{myexception}}
\subsubsection{\texorpdfstring{what()}{what()}}
{\footnotesize\ttfamily const char $\ast$ myexception\+::what (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const throw  ) \hspace{0.3cm}{\ttfamily [virtual]}}



Retorna el missatge de l\textquotesingle{}excepcio. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
\+\_\+message retornat 
\end{DoxyPostcond}


Definition at line 8 of file myexception.\+cpp.

Here is the caller graph for this function\+:
% FIG 2


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{myexception_8hpp}{myexception.\+hpp}}\item 
C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{myexception_8cpp}{myexception.\+cpp}}\end{DoxyCompactItemize}
