\hypertarget{class_songs}{}\section{Songs Class Reference}
\label{class_songs}\index{Songs@{Songs}}


Llista de cancons indexades per tid i m\+Xm\+\_\+tid, i una llista de paraules.  




{\ttfamily \#include $<$Songs.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_songs_a83af5e2d45ba37bc6060f72cd838b8a8}{Songs}} ()
\begin{DoxyCompactList}\small\item\em Crea una llista de cancons, constructor per defecte. \end{DoxyCompactList}\item 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_song}{Song}} $>$ \mbox{\hyperlink{class_songs_a01879ad0a21ed5ddb18ea8807a998201}{get\+Song}} (const std\+::string id) const
\begin{DoxyCompactList}\small\item\em Retorna un punter a la canco amb tid o m\+Xm\+\_\+tid igual a \textquotesingle{}id\textquotesingle{}. \end{DoxyCompactList}\item 
std\+::set$<$ std\+::pair$<$ std\+::string, std\+::string $>$ $>$ \mbox{\hyperlink{class_songs_a8ac22afd669418f093800e84bdc62ba7}{songs\+With\+Word}} (std\+::string w) const
\begin{DoxyCompactList}\small\item\em Retorna les cancons on hi apareix la paraula \textquotesingle{}w\textquotesingle{}. \end{DoxyCompactList}\item 
std\+::list$<$ std\+::string $>$ \mbox{\hyperlink{class_songs_aeab3dc2a5a8bee6a6a1f17a4942640c9}{most\+Frequent\+Words\+In}} (const std\+::string id) const
\begin{DoxyCompactList}\small\item\em Retorna les paraules mes frequents de la canco \textquotesingle{}id\textquotesingle{}. \end{DoxyCompactList}\item 
std\+::set$<$ std\+::string $>$ \mbox{\hyperlink{class_songs_a835a6d470f21eac62d66a2444b1f2df6}{most\+FrequentN}} (\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} n) const
\begin{DoxyCompactList}\small\item\em Diu quines son les n paraules mes frequents de la llista de cancons. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_songs_ad2618d1aef7ac84c9b44a76eb18be3c7}{existeix}} (const std\+::string \&id) const
\item 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_song}{Song}} $>$ \mbox{\hyperlink{class_songs_a6799ddad7af7b27b366b6b43b343dae3}{add\+Song}} (const std\+::string tid, const std\+::string M\+S\+D\+\_\+artist\+\_\+name, const std\+::string M\+S\+D\+\_\+title, const std\+::string m\+Xm\+\_\+tid, const std\+::string m\+Xm\+\_\+artist\+\_\+name, const std\+::string m\+Xm\+\_\+title, const std\+::map$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}, \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$ \&words)
\begin{DoxyCompactList}\small\item\em Afegeix una canco a la llista de cancons. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_songs_ab4e301c515d165edfc78ee79b965558f}{delete\+Song}} (const std\+::string id)
\begin{DoxyCompactList}\small\item\em Elimina la canco amb tid o m\+Xm\+\_\+tid igual a id. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_songs_a7883193508bde2f67d2b87b062964bc7}{add\+Word}} (const std\+::string s)
\begin{DoxyCompactList}\small\item\em Afegeix una paraula \textquotesingle{}s\textquotesingle{} al final de la llista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Llista de cancons indexades per tid i m\+Xm\+\_\+tid, i una llista de paraules. 

\begin{DoxyAuthor}{Author}
Lluc Pages Perez 
\end{DoxyAuthor}


Definition at line 22 of file Songs.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_songs_a83af5e2d45ba37bc6060f72cd838b8a8}\label{class_songs_a83af5e2d45ba37bc6060f72cd838b8a8}} 
\index{Songs@{Songs}!Songs@{Songs}}
\index{Songs@{Songs}!Songs@{Songs}}
\subsubsection{\texorpdfstring{Songs()}{Songs()}}
{\footnotesize\ttfamily Songs\+::\+Songs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Crea una llista de cancons, constructor per defecte. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Llista creada i buida 
\end{DoxyPostcond}


Definition at line 17 of file Songs.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_songs_a6799ddad7af7b27b366b6b43b343dae3}\label{class_songs_a6799ddad7af7b27b366b6b43b343dae3}} 
\index{Songs@{Songs}!add\+Song@{add\+Song}}
\index{add\+Song@{add\+Song}!Songs@{Songs}}
\subsubsection{\texorpdfstring{add\+Song()}{addSong()}}
{\footnotesize\ttfamily shared\+\_\+ptr$<$ \mbox{\hyperlink{class_song}{Song}} $>$ Songs\+::add\+Song (\begin{DoxyParamCaption}\item[{const std\+::string}]{tid,  }\item[{const std\+::string}]{M\+S\+D\+\_\+artist\+\_\+name,  }\item[{const std\+::string}]{M\+S\+D\+\_\+title,  }\item[{const std\+::string}]{m\+Xm\+\_\+tid,  }\item[{const std\+::string}]{m\+Xm\+\_\+artist\+\_\+name,  }\item[{const std\+::string}]{m\+Xm\+\_\+title,  }\item[{const std\+::map$<$ \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}, \mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}} $>$ \&}]{words }\end{DoxyParamCaption})}



Afegeix una canco a la llista de cancons. 

\begin{DoxyPrecond}{Precondition}
No hi ha cap canco amb el mateix tid i m\+Xm\+\_\+tid a la llista de cancons 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La canco s\textquotesingle{}ha afegit i retorna un shared pointer a ella 
\end{DoxyPostcond}


Definition at line 75 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 0
\mbox{\Hypertarget{class_songs_a7883193508bde2f67d2b87b062964bc7}\label{class_songs_a7883193508bde2f67d2b87b062964bc7}} 
\index{Songs@{Songs}!add\+Word@{add\+Word}}
\index{add\+Word@{add\+Word}!Songs@{Songs}}
\subsubsection{\texorpdfstring{add\+Word()}{addWord()}}
{\footnotesize\ttfamily void Songs\+::add\+Word (\begin{DoxyParamCaption}\item[{const std\+::string}]{s }\end{DoxyParamCaption})}



Afegeix una paraula \textquotesingle{}s\textquotesingle{} al final de la llista. 

\begin{DoxyPrecond}{Precondition}
cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
S\textquotesingle{}ha afegit com l\textquotesingle{}ultima paraula de la llista 
\end{DoxyPostcond}


Definition at line 101 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{class_songs_ab4e301c515d165edfc78ee79b965558f}\label{class_songs_ab4e301c515d165edfc78ee79b965558f}} 
\index{Songs@{Songs}!delete\+Song@{delete\+Song}}
\index{delete\+Song@{delete\+Song}!Songs@{Songs}}
\subsubsection{\texorpdfstring{delete\+Song()}{deleteSong()}}
{\footnotesize\ttfamily bool Songs\+::delete\+Song (\begin{DoxyParamCaption}\item[{const std\+::string}]{id }\end{DoxyParamCaption})}



Elimina la canco amb tid o m\+Xm\+\_\+tid igual a id. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La canco amb (tid == id) o (m\+Xm\+\_\+tid == id) eliminada, retorna si ha tingut exit 
\end{DoxyPostcond}


Definition at line 85 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{class_songs_ad2618d1aef7ac84c9b44a76eb18be3c7}\label{class_songs_ad2618d1aef7ac84c9b44a76eb18be3c7}} 
\index{Songs@{Songs}!existeix@{existeix}}
\index{existeix@{existeix}!Songs@{Songs}}
\subsubsection{\texorpdfstring{existeix()}{existeix()}}
{\footnotesize\ttfamily bool Songs\+::existeix (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{id }\end{DoxyParamCaption}) const}



Definition at line 106 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{class_songs_a01879ad0a21ed5ddb18ea8807a998201}\label{class_songs_a01879ad0a21ed5ddb18ea8807a998201}} 
\index{Songs@{Songs}!get\+Song@{get\+Song}}
\index{get\+Song@{get\+Song}!Songs@{Songs}}
\subsubsection{\texorpdfstring{get\+Song()}{getSong()}}
{\footnotesize\ttfamily shared\+\_\+ptr$<$ \mbox{\hyperlink{class_song}{Song}} $>$ Songs\+::get\+Song (\begin{DoxyParamCaption}\item[{const std\+::string}]{id }\end{DoxyParamCaption}) const}



Retorna un punter a la canco amb tid o m\+Xm\+\_\+tid igual a \textquotesingle{}id\textquotesingle{}. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Si existeix una canco (tid == id) o (m\+Xm\+\_\+tid == id) retorna un punter a la canco, sino retorna un punter null 
\end{DoxyPostcond}


Definition at line 27 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{class_songs_a835a6d470f21eac62d66a2444b1f2df6}\label{class_songs_a835a6d470f21eac62d66a2444b1f2df6}} 
\index{Songs@{Songs}!most\+FrequentN@{most\+FrequentN}}
\index{most\+FrequentN@{most\+FrequentN}!Songs@{Songs}}
\subsubsection{\texorpdfstring{most\+Frequent\+N()}{mostFrequentN()}}
{\footnotesize\ttfamily set$<$ string $>$ Songs\+::most\+FrequentN (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_song_8h_ab95f123a6c9bcfee6a343170ef8c5f69}{ushort}}}]{n }\end{DoxyParamCaption}) const}



Diu quines son les n paraules mes frequents de la llista de cancons. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna les n paraules mes frequents en la llista de cancons 
\end{DoxyPostcond}


Definition at line 64 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{class_songs_aeab3dc2a5a8bee6a6a1f17a4942640c9}\label{class_songs_aeab3dc2a5a8bee6a6a1f17a4942640c9}} 
\index{Songs@{Songs}!most\+Frequent\+Words\+In@{most\+Frequent\+Words\+In}}
\index{most\+Frequent\+Words\+In@{most\+Frequent\+Words\+In}!Songs@{Songs}}
\subsubsection{\texorpdfstring{most\+Frequent\+Words\+In()}{mostFrequentWordsIn()}}
{\footnotesize\ttfamily list$<$ string $>$ Songs\+::most\+Frequent\+Words\+In (\begin{DoxyParamCaption}\item[{const std\+::string}]{id }\end{DoxyParamCaption}) const}



Retorna les paraules mes frequents de la canco \textquotesingle{}id\textquotesingle{}. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Si existeix una canco (tid == id) o (m\+Xm\+\_\+tid == id) retorna una llista de les paraules mes frequents, sino retorna una llista buida 
\end{DoxyPostcond}


Definition at line 53 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{class_songs_a8ac22afd669418f093800e84bdc62ba7}\label{class_songs_a8ac22afd669418f093800e84bdc62ba7}} 
\index{Songs@{Songs}!songs\+With\+Word@{songs\+With\+Word}}
\index{songs\+With\+Word@{songs\+With\+Word}!Songs@{Songs}}
\subsubsection{\texorpdfstring{songs\+With\+Word()}{songsWithWord()}}
{\footnotesize\ttfamily set$<$ pair$<$ string, string $>$ $>$ Songs\+::songs\+With\+Word (\begin{DoxyParamCaption}\item[{std\+::string}]{w }\end{DoxyParamCaption}) const}



Retorna les cancons on hi apareix la paraula \textquotesingle{}w\textquotesingle{}. 

\begin{DoxyPrecond}{Precondition}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Retorna una llista de parelles $<$m\+Xm\+\_\+artist\+\_\+name, m\+Xm\+\_\+title$>$ de les cancons amb la paraula \textquotesingle{}w\textquotesingle{} 
\end{DoxyPostcond}


Definition at line 35 of file Songs.\+cpp.

Here is the caller graph for this function\+:
% FIG 7


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_songs_8h}{Songs.\+h}}\item 
C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_songs_8cpp}{Songs.\+cpp}}\end{DoxyCompactItemize}
