\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{myexception_8cpp}{myexception.\+cpp}} }{\pageref{myexception_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{myexception_8hpp}{myexception.\+hpp}} }{\pageref{myexception_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_song_8cpp}{Song.\+cpp}} }{\pageref{_song_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_song_8h}{Song.\+h}} \\*Classe \mbox{\hyperlink{class_song}{Song}} }{\pageref{_song_8h}}{}
\item\contentsline{section}{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_songs_8cpp}{Songs.\+cpp}} }{\pageref{_songs_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/\mbox{\hyperlink{_songs_8h}{Songs.\+h}} \\*Classe \mbox{\hyperlink{class_songs}{Songs}} }{\pageref{_songs_8h}}{}
\end{DoxyCompactList}
