\hypertarget{main_8cpp}{}\section{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/main.cpp File Reference}
\label{main_8cpp}\index{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/main.\+cpp@{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/main.\+cpp}}
{\ttfamily \#include \char`\"{}Song.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Songs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}myexception.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
Include dependency graph for main.\+cpp\+:
