\hypertarget{myexception_8hpp}{}\section{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/myexception.hpp File Reference}
\label{myexception_8hpp}\index{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/myexception.\+hpp@{C\+:/\+Users/guill/\+One\+Drive/\+Escriptori/p1/myexception.\+hpp}}
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for myexception.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmyexception}{myexception}}
\end{DoxyCompactItemize}
