<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: C:/Users/guill/OneDrive/Escriptori/p1/Song.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_song_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/guill/OneDrive/Escriptori/p1/Song.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_song_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_song_8h.html">Song.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_song.html#a1a73ff262627ce78860ec622859cf249">   11</a></span>&#160;<a class="code" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song::Song</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _tid = _MSD_artist_name = _MSD_title = _mXm_tid = _mXm_artist_name = _mXm_title = <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_song.html#a4c196c63edcfdae5d314fa6ff8eb4b66">   15</a></span>&#160;<a class="code" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song::Song</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> tid, <span class="keyword">const</span> <span class="keywordtype">string</span> MSD_artist_name, <span class="keyword">const</span> <span class="keywordtype">string</span> MSD_title,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">string</span> mXm_tid, <span class="keyword">const</span> <span class="keywordtype">string</span> mXm_artist_name, <span class="keyword">const</span> <span class="keywordtype">string</span> mXm_title, map&lt;ushort,ushort&gt; words){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _tid = tid;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _MSD_artist_name = MSD_artist_name;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _MSD_title = MSD_title;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _mXm_tid = mXm_tid;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _mXm_artist_name = mXm_artist_name;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _mXm_title = mXm_title;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _paraules = words;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_song.html#a0749c3367e8de89e27458c248377027b">   27</a></span>&#160;<a class="code" href="class_song.html#a0749c3367e8de89e27458c248377027b">Song::~Song</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//dtor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_song.html#ae4ce397c89bd6d5a794b5ebebf3fc9c7">   32</a></span>&#160;<a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="class_song.html#ae4ce397c89bd6d5a794b5ebebf3fc9c7">Song::count</a>(<a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idx)<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Pre: --</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Post:  says which is the count for index idx</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> res = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;ushort,ushort&gt;::const_iterator it = _paraules.find(idx);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(it != _paraules.end()) res = it-&gt;second;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_song.html#ad916f0c638cfa4f6673efafe632a6858">   41</a></span>&#160;list&lt;ushort&gt; <a class="code" href="class_song.html#ad916f0c638cfa4f6673efafe632a6858">Song::mostFrequentWordIdxs</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Pre: --</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Post: returns the indices of the most frequent words in this song</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    map&lt;ushort,ushort&gt;::const_iterator it =_paraules.begin();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    list&lt;ushort&gt; res;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(it != _paraules.end()){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        res.push_back(it-&gt;first);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        it++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map&lt;ushort,ushort&gt;::const_iterator it2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span>(it != _paraules.end()){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        it2 = _paraules.find(res.front());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(it-&gt;second &gt; it2-&gt;second){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            res.clear();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            res.push_back(it-&gt;first);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(it-&gt;second == it2-&gt;second){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            res.push_back(it-&gt;first);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        it++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_song.html#a41506ac527f8c62b25149e36738eb4d8">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_song.html#a41506ac527f8c62b25149e36738eb4d8">Song::haveWord</a>(<span class="keyword">const</span> <a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> w)<span class="keyword"> const</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;ushort,ushort&gt;::const_iterator it = _paraules.find(w);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (it != _paraules.end());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_song.html#af86e2beb193959ec1ae8f602eb77efa7">   70</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_song.html#af86e2beb193959ec1ae8f602eb77efa7">Song::mXm_artist_name</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> _mXm_artist_name; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_song.html#af869a809a8f909ab874280399ebb5d75">   72</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_song.html#af869a809a8f909ab874280399ebb5d75">Song::mXm_title</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> _mXm_title; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_song.html#a5c888b5f5afff211fb0c4818f99f3ddb">   74</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_song.html#a5c888b5f5afff211fb0c4818f99f3ddb">Song::tid</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> _tid; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_song.html#a8bf39a68be9d65d90c6bda27a3a444bc">   76</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_song.html#a8bf39a68be9d65d90c6bda27a3a444bc">Song::mXm_tid</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> _mXm_tid; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_song.html#aee7b19626c5cea2322e050afb124f1c9">   78</a></span>&#160;pair&lt;string,string&gt; <a class="code" href="class_song.html#aee7b19626c5cea2322e050afb124f1c9">Song::getInfo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pair&lt;string,string&gt; res;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == _tid){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        res.first = _MSD_title;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        res.second = _MSD_artist_name;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        res.first = _mXm_title;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        res.second = _mXm_artist_name;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_song.html#a8e70c20ee5d776e6d174240995b067d7">   91</a></span>&#160;map&lt;ushort,ushort&gt; <a class="code" href="class_song.html#a8e70c20ee5d776e6d174240995b067d7">Song::paraules</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> _paraules;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_song.html#acd87e76192df5408435cc4dfeb785397">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_song.html#acd87e76192df5408435cc4dfeb785397">Song::addWord</a>(<a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idx, <a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> cnt){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//Pre: There is no word with index idx in this song</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//Post: The pair &lt;idx,cnt&gt; has been added to the set of words of this song</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _paraules[idx] = cnt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="class_song_html_af869a809a8f909ab874280399ebb5d75"><div class="ttname"><a href="class_song.html#af869a809a8f909ab874280399ebb5d75">Song::mXm_title</a></div><div class="ttdeci">string mXm_title() const</div><div class="ttdoc">Diu quin és el titol de la canco segons mXm. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00072">Song.cpp:72</a></div></div>
<div class="ttc" id="_song_8h_html"><div class="ttname"><a href="_song_8h.html">Song.h</a></div><div class="ttdoc">Classe Song. </div></div>
<div class="ttc" id="class_song_html_af86e2beb193959ec1ae8f602eb77efa7"><div class="ttname"><a href="class_song.html#af86e2beb193959ec1ae8f602eb77efa7">Song::mXm_artist_name</a></div><div class="ttdeci">string mXm_artist_name() const</div><div class="ttdoc">Diu quin és el nom de l&amp;#39;artista segons mXm. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00070">Song.cpp:70</a></div></div>
<div class="ttc" id="class_song_html_a8e70c20ee5d776e6d174240995b067d7"><div class="ttname"><a href="class_song.html#a8e70c20ee5d776e6d174240995b067d7">Song::paraules</a></div><div class="ttdeci">map&lt; ushort, ushort &gt; paraules() const</div><div class="ttdoc">Retorna les paraules dins la canço. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00091">Song.cpp:91</a></div></div>
<div class="ttc" id="class_song_html_aee7b19626c5cea2322e050afb124f1c9"><div class="ttname"><a href="class_song.html#aee7b19626c5cea2322e050afb124f1c9">Song::getInfo</a></div><div class="ttdeci">pair&lt; string, string &gt; getInfo(const string id) const</div><div class="ttdoc">Retorna el títol i l&amp;#39;autor de la canço. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00078">Song.cpp:78</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_song_html_a0749c3367e8de89e27458c248377027b"><div class="ttname"><a href="class_song.html#a0749c3367e8de89e27458c248377027b">Song::~Song</a></div><div class="ttdeci">~Song()</div><div class="ttdoc">Destructor de Song. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00027">Song.cpp:27</a></div></div>
<div class="ttc" id="class_song_html_a41506ac527f8c62b25149e36738eb4d8"><div class="ttname"><a href="class_song.html#a41506ac527f8c62b25149e36738eb4d8">Song::haveWord</a></div><div class="ttdeci">bool haveWord(const ushort w) const</div><div class="ttdoc">Diu si la paraula w hi es a la canco. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00065">Song.cpp:65</a></div></div>
<div class="ttc" id="_song_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> <a href="_song_8h_source.html#l00014">Song.h:14</a></div></div>
<div class="ttc" id="class_song_html_a5c888b5f5afff211fb0c4818f99f3ddb"><div class="ttname"><a href="class_song.html#a5c888b5f5afff211fb0c4818f99f3ddb">Song::tid</a></div><div class="ttdeci">string tid() const</div><div class="ttdoc">Diu quin és el tid de la canco segons MSD. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00074">Song.cpp:74</a></div></div>
<div class="ttc" id="class_song_html_acd87e76192df5408435cc4dfeb785397"><div class="ttname"><a href="class_song.html#acd87e76192df5408435cc4dfeb785397">Song::addWord</a></div><div class="ttdeci">void addWord(ushort idx, ushort cnt)</div><div class="ttdoc">Afegeix l&amp;#39;index i el numero de vegades que apareix una paraula en la canco. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00097">Song.cpp:97</a></div></div>
<div class="ttc" id="class_song_html_ad916f0c638cfa4f6673efafe632a6858"><div class="ttname"><a href="class_song.html#ad916f0c638cfa4f6673efafe632a6858">Song::mostFrequentWordIdxs</a></div><div class="ttdeci">list&lt; ushort &gt; mostFrequentWordIdxs() const</div><div class="ttdoc">Diu quines son la/les paraules mes frequents en la canco. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00041">Song.cpp:41</a></div></div>
<div class="ttc" id="class_song_html_a8bf39a68be9d65d90c6bda27a3a444bc"><div class="ttname"><a href="class_song.html#a8bf39a68be9d65d90c6bda27a3a444bc">Song::mXm_tid</a></div><div class="ttdeci">string mXm_tid() const</div><div class="ttdoc">Diu quin és el tid de la canco segons mXm. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00076">Song.cpp:76</a></div></div>
<div class="ttc" id="class_song_html_a1a73ff262627ce78860ec622859cf249"><div class="ttname"><a href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song::Song</a></div><div class="ttdeci">Song()</div><div class="ttdoc">Crea una canco buida, constructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00011">Song.cpp:11</a></div></div>
<div class="ttc" id="class_song_html_ae4ce397c89bd6d5a794b5ebebf3fc9c7"><div class="ttname"><a href="class_song.html#ae4ce397c89bd6d5a794b5ebebf3fc9c7">Song::count</a></div><div class="ttdeci">ushort count(ushort idx) const</div><div class="ttdoc">Retorna el numero de vegades que apareix la paraula amb index idx a la canco. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8cpp_source.html#l00032">Song.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_song_8cpp.html">Song.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
