<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: C:/Users/guill/OneDrive/Escriptori/p1/Songs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_songs_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/guill/OneDrive/Escriptori/p1/Songs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_songs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SONGS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SONGS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_song_8h.html">Song.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_songs.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_songs.html">Songs</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">Songs</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Metodes Consultors</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::shared_ptr&lt;Song&gt; <a class="code" href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">getSong</a>(<span class="keyword">const</span> std::string <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::set&lt;std::pair&lt;std::string, std::string&gt;&gt; <a class="code" href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">songsWithWord</a>(std::string w) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::list&lt;std::string&gt; <a class="code" href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">mostFrequentWordsIn</a>(<span class="keyword">const</span> std::string <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::set&lt;std::string&gt; <a class="code" href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">mostFrequentN</a>(<a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> n) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">existeix</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Metodes Modificadors</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::shared_ptr&lt;Song&gt; <a class="code" href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">addSong</a>(<span class="keyword">const</span> std::string tid, <span class="keyword">const</span> std::string MSD_artist_name,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                      <span class="keyword">const</span> std::string MSD_title, <span class="keyword">const</span> std::string mXm_tid,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      <span class="keyword">const</span> std::string mXm_artist_name, <span class="keyword">const</span> std::string mXm_title,<span class="keyword">const</span> std::map&lt;ushort,ushort&gt;&amp; words);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">deleteSong</a>(<span class="keyword">const</span> std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">addWord</a>(<span class="keyword">const</span> std::string s);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idxWord(<span class="keyword">const</span> std::string s) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> afegirParaules(std::set&lt;std::string&gt; &amp;s, <span class="keywordtype">int</span> &amp;valor) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> maxValueWord() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> addWords(<span class="keyword">const</span> std::map&lt;ushort,ushort&gt; &amp;w);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> deleteWords(<span class="keyword">const</span> std::map&lt;ushort,ushort&gt; &amp;w);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;std::string&gt; _words;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::map&lt;std::string,std::shared_ptr&lt;Song&gt;&gt; _songs;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;int&gt; _contParaules;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif //SONGS_H</span></div><div class="ttc" id="class_songs_html_ab4e301c515d165edfc78ee79b965558f"><div class="ttname"><a href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">Songs::deleteSong</a></div><div class="ttdeci">bool deleteSong(const std::string id)</div><div class="ttdoc">Elimina la canco amb tid o mXm_tid igual a id. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00085">Songs.cpp:85</a></div></div>
<div class="ttc" id="_song_8h_html"><div class="ttname"><a href="_song_8h.html">Song.h</a></div><div class="ttdoc">Classe Song. </div></div>
<div class="ttc" id="class_songs_html_aeab3dc2a5a8bee6a6a1f17a4942640c9"><div class="ttname"><a href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">Songs::mostFrequentWordsIn</a></div><div class="ttdeci">std::list&lt; std::string &gt; mostFrequentWordsIn(const std::string id) const</div><div class="ttdoc">Retorna les paraules mes frequents de la canco &amp;#39;id&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00053">Songs.cpp:53</a></div></div>
<div class="ttc" id="class_songs_html"><div class="ttname"><a href="class_songs.html">Songs</a></div><div class="ttdoc">Llista de cancons indexades per tid i mXm_tid, i una llista de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8h_source.html#l00022">Songs.h:22</a></div></div>
<div class="ttc" id="class_songs_html_a835a6d470f21eac62d66a2444b1f2df6"><div class="ttname"><a href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">Songs::mostFrequentN</a></div><div class="ttdeci">std::set&lt; std::string &gt; mostFrequentN(ushort n) const</div><div class="ttdoc">Diu quines son les n paraules mes frequents de la llista de cancons. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00064">Songs.cpp:64</a></div></div>
<div class="ttc" id="_song_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> <a href="_song_8h_source.html#l00014">Song.h:14</a></div></div>
<div class="ttc" id="class_songs_html_a83af5e2d45ba37bc6060f72cd838b8a8"><div class="ttname"><a href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">Songs::Songs</a></div><div class="ttdeci">Songs()</div><div class="ttdoc">Crea una llista de cancons, constructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00017">Songs.cpp:17</a></div></div>
<div class="ttc" id="class_songs_html_a7883193508bde2f67d2b87b062964bc7"><div class="ttname"><a href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">Songs::addWord</a></div><div class="ttdeci">void addWord(const std::string s)</div><div class="ttdoc">Afegeix una paraula &amp;#39;s&amp;#39; al final de la llista. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00101">Songs.cpp:101</a></div></div>
<div class="ttc" id="class_songs_html_a6799ddad7af7b27b366b6b43b343dae3"><div class="ttname"><a href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">Songs::addSong</a></div><div class="ttdeci">std::shared_ptr&lt; Song &gt; addSong(const std::string tid, const std::string MSD_artist_name, const std::string MSD_title, const std::string mXm_tid, const std::string mXm_artist_name, const std::string mXm_title, const std::map&lt; ushort, ushort &gt; &amp;words)</div><div class="ttdoc">Afegeix una canco a la llista de cancons. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00075">Songs.cpp:75</a></div></div>
<div class="ttc" id="class_songs_html_ad2618d1aef7ac84c9b44a76eb18be3c7"><div class="ttname"><a href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">Songs::existeix</a></div><div class="ttdeci">bool existeix(const std::string &amp;id) const</div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00106">Songs.cpp:106</a></div></div>
<div class="ttc" id="class_songs_html_a8ac22afd669418f093800e84bdc62ba7"><div class="ttname"><a href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">Songs::songsWithWord</a></div><div class="ttdeci">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; songsWithWord(std::string w) const</div><div class="ttdoc">Retorna les cancons on hi apareix la paraula &amp;#39;w&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00035">Songs.cpp:35</a></div></div>
<div class="ttc" id="class_songs_html_a01879ad0a21ed5ddb18ea8807a998201"><div class="ttname"><a href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">Songs::getSong</a></div><div class="ttdeci">std::shared_ptr&lt; Song &gt; getSong(const std::string id) const</div><div class="ttdoc">Retorna un punter a la canco amb tid o mXm_tid igual a &amp;#39;id&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00027">Songs.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_songs_8h.html">Songs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
