<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: C:/Users/guill/OneDrive/Escriptori/p1/Songs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_songs_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/guill/OneDrive/Escriptori/p1/Songs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_songs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_song_8h.html">Song.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_songs_8h.html">Songs.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myexception_8hpp.html">myexception.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*** CONSTRUCTOR ***/</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">   17</a></span>&#160;<a class="code" href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">Songs::Songs</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _words.clear();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _songs.clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _words.push_back(<span class="stringliteral">&quot;NULL&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _contParaules.clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _contParaules.push_back(0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*** MÈTODES CONSULTORS ***/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">   27</a></span>&#160;shared_ptr&lt;Song&gt; <a class="code" href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">Songs::getSong</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string,shared_ptr&lt;Song&gt;&gt;::const_iterator it = _songs.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    shared_ptr&lt;Song&gt; res;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(it == _songs.end()) res = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> res = it-&gt;second;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">   35</a></span>&#160;set&lt;pair&lt;string,string&gt;&gt; <a class="code" href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">Songs::songsWithWord</a>(<span class="keywordtype">string</span> w)<span class="keyword"> const</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    set&lt;pair&lt;string,string&gt;&gt; res;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    res.clear();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idx = idxWord(w);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(idx != 0){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pair&lt;string,string&gt; aux;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        map&lt;string,shared_ptr&lt;Song&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span>(it = _songs.begin(); it != _songs.end(); it++){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(it-&gt;second-&gt;haveWord(idx)){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                aux.first = it-&gt;second-&gt;mXm_artist_name();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                aux.second = it-&gt;second-&gt;mXm_title();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                res.insert(aux);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">   53</a></span>&#160;list&lt;string&gt; <a class="code" href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">Songs::mostFrequentWordsIn</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    list&lt;string&gt; res;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    shared_ptr&lt;Song&gt; s = getSong(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    list&lt;ushort&gt; lst = s-&gt;mostFrequentWordIdxs();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    list&lt;ushort&gt;::iterator it;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(it = lst.begin(); it != lst.end(); it++){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        res.push_back(_words[*it]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">   64</a></span>&#160;set&lt;string&gt; <a class="code" href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">Songs::mostFrequentN</a>(<a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> n)<span class="keyword"> const</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    set&lt;string&gt; res;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> mxValue = maxValueWord();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        afegirParaules(res, mxValue);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        mxValue--;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">   75</a></span>&#160;shared_ptr&lt;Song&gt; <a class="code" href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">Songs::addSong</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> tid, <span class="keyword">const</span> <span class="keywordtype">string</span> MSD_artist_name,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">string</span> MSD_title, <span class="keyword">const</span> <span class="keywordtype">string</span> mXm_tid,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">string</span> mXm_artist_name, <span class="keyword">const</span> <span class="keywordtype">string</span> mXm_title,<span class="keyword">const</span> map&lt;ushort,ushort&gt;&amp; words){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    shared_ptr&lt;Song&gt; sNew(<span class="keyword">new</span> <a class="code" href="class_song.html">Song</a>(tid, MSD_artist_name, MSD_title, mXm_tid, mXm_artist_name, mXm_title, words));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    addWords(words);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    _songs[mXm_tid] = sNew;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _songs[tid] = sNew;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> sNew;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">Songs::deleteSong</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    map&lt;string,shared_ptr&lt;Song&gt;&gt;::iterator it = _songs.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> trobada = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(it != _songs.end()){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        deleteWords(it-&gt;second-&gt;paraules());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        trobada = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == it-&gt;second-&gt;tid())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            _songs.erase(it-&gt;second-&gt;mXm_tid());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _songs.erase(it-&gt;second-&gt;tid());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        _songs.erase(it);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> trobada;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">Songs::addWord</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> s){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _words.push_back(s);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _contParaules.push_back(0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">  106</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">Songs::existeix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map&lt;string,shared_ptr&lt;Song&gt;&gt;::const_iterator it = _songs.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> (it != _songs.end());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*** MÈTODES PRIVATS ***/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> Songs::idxWord(<span class="keyword">const</span> <span class="keywordtype">string</span> s)<span class="keyword"> const</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> cont = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(not trobat and cont &lt; _words.size()){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(_words[cont] == s) trobat = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> cont++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(not trobat) cont = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> cont;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> Songs::afegirParaules(set&lt;string&gt; &amp;s, <span class="keywordtype">int</span> &amp;valor)<span class="keyword"> const</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vector&lt;int&gt;::const_iterator it = find(_contParaules.begin(), _contParaules.end(), valor);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span>(it == _contParaules.end()){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        valor--;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        it = find(_contParaules.begin(), _contParaules.end(), valor);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; _contParaules.size(); i++){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(_contParaules[i] == valor) s.insert(_words[i]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> Songs::maxValueWord()<span class="keyword"> const</span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    vector&lt;int&gt;::const_iterator res = max_element(_contParaules.begin(), _contParaules.end());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> *res;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> Songs::addWords(<span class="keyword">const</span> map&lt;ushort,ushort&gt; &amp;w){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    map&lt;ushort,ushort&gt;::const_iterator it;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(it = w.begin(); it != w.end(); it++){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        _contParaules[it-&gt;first] += it-&gt;second;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> Songs::deleteWords(<span class="keyword">const</span> map&lt;ushort,ushort&gt; &amp;w){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    map&lt;ushort,ushort&gt;::const_iterator it;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span>(it = w.begin(); it != w.end(); it++){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        _contParaules[it-&gt;first] -= it-&gt;second;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="class_songs_html_ab4e301c515d165edfc78ee79b965558f"><div class="ttname"><a href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">Songs::deleteSong</a></div><div class="ttdeci">bool deleteSong(const std::string id)</div><div class="ttdoc">Elimina la canco amb tid o mXm_tid igual a id. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00085">Songs.cpp:85</a></div></div>
<div class="ttc" id="_song_8h_html"><div class="ttname"><a href="_song_8h.html">Song.h</a></div><div class="ttdoc">Classe Song. </div></div>
<div class="ttc" id="class_songs_html_aeab3dc2a5a8bee6a6a1f17a4942640c9"><div class="ttname"><a href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">Songs::mostFrequentWordsIn</a></div><div class="ttdeci">std::list&lt; std::string &gt; mostFrequentWordsIn(const std::string id) const</div><div class="ttdoc">Retorna les paraules mes frequents de la canco &amp;#39;id&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00053">Songs.cpp:53</a></div></div>
<div class="ttc" id="class_song_html"><div class="ttname"><a href="class_song.html">Song</a></div><div class="ttdoc">Canco de la base de dades de musiXmatch. </div><div class="ttdef"><b>Definition:</b> <a href="_song_8h_source.html#l00021">Song.h:21</a></div></div>
<div class="ttc" id="class_songs_html_a835a6d470f21eac62d66a2444b1f2df6"><div class="ttname"><a href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">Songs::mostFrequentN</a></div><div class="ttdeci">std::set&lt; std::string &gt; mostFrequentN(ushort n) const</div><div class="ttdoc">Diu quines son les n paraules mes frequents de la llista de cancons. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00064">Songs.cpp:64</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_song_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> <a href="_song_8h_source.html#l00014">Song.h:14</a></div></div>
<div class="ttc" id="class_songs_html_a83af5e2d45ba37bc6060f72cd838b8a8"><div class="ttname"><a href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">Songs::Songs</a></div><div class="ttdeci">Songs()</div><div class="ttdoc">Crea una llista de cancons, constructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00017">Songs.cpp:17</a></div></div>
<div class="ttc" id="class_songs_html_a7883193508bde2f67d2b87b062964bc7"><div class="ttname"><a href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">Songs::addWord</a></div><div class="ttdeci">void addWord(const std::string s)</div><div class="ttdoc">Afegeix una paraula &amp;#39;s&amp;#39; al final de la llista. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00101">Songs.cpp:101</a></div></div>
<div class="ttc" id="class_songs_html_a6799ddad7af7b27b366b6b43b343dae3"><div class="ttname"><a href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">Songs::addSong</a></div><div class="ttdeci">std::shared_ptr&lt; Song &gt; addSong(const std::string tid, const std::string MSD_artist_name, const std::string MSD_title, const std::string mXm_tid, const std::string mXm_artist_name, const std::string mXm_title, const std::map&lt; ushort, ushort &gt; &amp;words)</div><div class="ttdoc">Afegeix una canco a la llista de cancons. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00075">Songs.cpp:75</a></div></div>
<div class="ttc" id="_songs_8h_html"><div class="ttname"><a href="_songs_8h.html">Songs.h</a></div><div class="ttdoc">Classe Songs. </div></div>
<div class="ttc" id="class_songs_html_ad2618d1aef7ac84c9b44a76eb18be3c7"><div class="ttname"><a href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">Songs::existeix</a></div><div class="ttdeci">bool existeix(const std::string &amp;id) const</div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00106">Songs.cpp:106</a></div></div>
<div class="ttc" id="class_songs_html_a8ac22afd669418f093800e84bdc62ba7"><div class="ttname"><a href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">Songs::songsWithWord</a></div><div class="ttdeci">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; songsWithWord(std::string w) const</div><div class="ttdoc">Retorna les cancons on hi apareix la paraula &amp;#39;w&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00035">Songs.cpp:35</a></div></div>
<div class="ttc" id="myexception_8hpp_html"><div class="ttname"><a href="myexception_8hpp.html">myexception.hpp</a></div></div>
<div class="ttc" id="class_songs_html_a01879ad0a21ed5ddb18ea8807a998201"><div class="ttname"><a href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">Songs::getSong</a></div><div class="ttdeci">std::shared_ptr&lt; Song &gt; getSong(const std::string id) const</div><div class="ttdoc">Retorna un punter a la canco amb tid o mXm_tid igual a &amp;#39;id&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00027">Songs.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_songs_8cpp.html">Songs.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
