<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: Songs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_songs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_songs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Songs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Llista de cancons indexades per tid i mXm_tid, i una llista de paraules.  
 <a href="class_songs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_songs_8h_source.html">Songs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83af5e2d45ba37bc6060f72cd838b8a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">Songs</a> ()</td></tr>
<tr class="memdesc:a83af5e2d45ba37bc6060f72cd838b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una llista de cancons, constructor per defecte.  <a href="#a83af5e2d45ba37bc6060f72cd838b8a8">More...</a><br /></td></tr>
<tr class="separator:a83af5e2d45ba37bc6060f72cd838b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01879ad0a21ed5ddb18ea8807a998201"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">getSong</a> (const std::string id) const</td></tr>
<tr class="memdesc:a01879ad0a21ed5ddb18ea8807a998201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un punter a la canco amb tid o mXm_tid igual a 'id'.  <a href="#a01879ad0a21ed5ddb18ea8807a998201">More...</a><br /></td></tr>
<tr class="separator:a01879ad0a21ed5ddb18ea8807a998201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac22afd669418f093800e84bdc62ba7"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">songsWithWord</a> (std::string w) const</td></tr>
<tr class="memdesc:a8ac22afd669418f093800e84bdc62ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les cancons on hi apareix la paraula 'w'.  <a href="#a8ac22afd669418f093800e84bdc62ba7">More...</a><br /></td></tr>
<tr class="separator:a8ac22afd669418f093800e84bdc62ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab3dc2a5a8bee6a6a1f17a4942640c9"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">mostFrequentWordsIn</a> (const std::string id) const</td></tr>
<tr class="memdesc:aeab3dc2a5a8bee6a6a1f17a4942640c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les paraules mes frequents de la canco 'id'.  <a href="#aeab3dc2a5a8bee6a6a1f17a4942640c9">More...</a><br /></td></tr>
<tr class="separator:aeab3dc2a5a8bee6a6a1f17a4942640c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a6d470f21eac62d66a2444b1f2df6"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">mostFrequentN</a> (<a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> n) const</td></tr>
<tr class="memdesc:a835a6d470f21eac62d66a2444b1f2df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu quines son les n paraules mes frequents de la llista de cancons.  <a href="#a835a6d470f21eac62d66a2444b1f2df6">More...</a><br /></td></tr>
<tr class="separator:a835a6d470f21eac62d66a2444b1f2df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2618d1aef7ac84c9b44a76eb18be3c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">existeix</a> (const std::string &amp;id) const</td></tr>
<tr class="separator:ad2618d1aef7ac84c9b44a76eb18be3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6799ddad7af7b27b366b6b43b343dae3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">addSong</a> (const std::string tid, const std::string MSD_artist_name, const std::string MSD_title, const std::string mXm_tid, const std::string mXm_artist_name, const std::string mXm_title, const std::map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt; &amp;words)</td></tr>
<tr class="memdesc:a6799ddad7af7b27b366b6b43b343dae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una canco a la llista de cancons.  <a href="#a6799ddad7af7b27b366b6b43b343dae3">More...</a><br /></td></tr>
<tr class="separator:a6799ddad7af7b27b366b6b43b343dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e301c515d165edfc78ee79b965558f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">deleteSong</a> (const std::string id)</td></tr>
<tr class="memdesc:ab4e301c515d165edfc78ee79b965558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la canco amb tid o mXm_tid igual a id.  <a href="#ab4e301c515d165edfc78ee79b965558f">More...</a><br /></td></tr>
<tr class="separator:ab4e301c515d165edfc78ee79b965558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883193508bde2f67d2b87b062964bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">addWord</a> (const std::string s)</td></tr>
<tr class="memdesc:a7883193508bde2f67d2b87b062964bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una paraula 's' al final de la llista.  <a href="#a7883193508bde2f67d2b87b062964bc7">More...</a><br /></td></tr>
<tr class="separator:a7883193508bde2f67d2b87b062964bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Llista de cancons indexades per tid i mXm_tid, i una llista de paraules. </p>
<dl class="section author"><dt>Author</dt><dd>Lluc Pages Perez </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8h_source.html#l00022">22</a> of file <a class="el" href="_songs_8h_source.html">Songs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83af5e2d45ba37bc6060f72cd838b8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83af5e2d45ba37bc6060f72cd838b8a8">&#9670;&nbsp;</a></span>Songs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Songs::Songs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una llista de cancons, constructor per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llista creada i buida </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00017">17</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6799ddad7af7b27b366b6b43b343dae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6799ddad7af7b27b366b6b43b343dae3">&#9670;&nbsp;</a></span>addSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_song.html">Song</a> &gt; Songs::addSong </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>MSD_artist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>MSD_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mXm_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mXm_artist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mXm_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una canco a la llista de cancons. </p>
<dl class="section pre"><dt>Precondition</dt><dd>No hi ha cap canco amb el mateix tid i mXm_tid a la llista de cancons </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La canco s'ha afegit i retorna un shared pointer a ella </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00075">75</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_a6799ddad7af7b27b366b6b43b343dae3_icgraph.png" border="0" usemap="#class_songs_a6799ddad7af7b27b366b6b43b343dae3_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a7883193508bde2f67d2b87b062964bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7883193508bde2f67d2b87b062964bc7">&#9670;&nbsp;</a></span>addWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Songs::addWord </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una paraula 's' al final de la llista. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha afegit com l'ultima paraula de la llista </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00101">101</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_a7883193508bde2f67d2b87b062964bc7_icgraph.png" border="0" usemap="#class_songs_a7883193508bde2f67d2b87b062964bc7_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ab4e301c515d165edfc78ee79b965558f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e301c515d165edfc78ee79b965558f">&#9670;&nbsp;</a></span>deleteSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Songs::deleteSong </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la canco amb tid o mXm_tid igual a id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La canco amb (tid == id) o (mXm_tid == id) eliminada, retorna si ha tingut exit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00085">85</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_ab4e301c515d165edfc78ee79b965558f_icgraph.png" border="0" usemap="#class_songs_ab4e301c515d165edfc78ee79b965558f_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad2618d1aef7ac84c9b44a76eb18be3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2618d1aef7ac84c9b44a76eb18be3c7">&#9670;&nbsp;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Songs::existeix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00106">106</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_ad2618d1aef7ac84c9b44a76eb18be3c7_icgraph.png" border="0" usemap="#class_songs_ad2618d1aef7ac84c9b44a76eb18be3c7_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a01879ad0a21ed5ddb18ea8807a998201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01879ad0a21ed5ddb18ea8807a998201">&#9670;&nbsp;</a></span>getSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_song.html">Song</a> &gt; Songs::getSong </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un punter a la canco amb tid o mXm_tid igual a 'id'. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si existeix una canco (tid == id) o (mXm_tid == id) retorna un punter a la canco, sino retorna un punter null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00027">27</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_a01879ad0a21ed5ddb18ea8807a998201_icgraph.png" border="0" usemap="#class_songs_a01879ad0a21ed5ddb18ea8807a998201_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a835a6d470f21eac62d66a2444b1f2df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835a6d470f21eac62d66a2444b1f2df6">&#9670;&nbsp;</a></span>mostFrequentN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; string &gt; Songs::mostFrequentN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu quines son les n paraules mes frequents de la llista de cancons. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna les n paraules mes frequents en la llista de cancons </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00064">64</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_a835a6d470f21eac62d66a2444b1f2df6_icgraph.png" border="0" usemap="#class_songs_a835a6d470f21eac62d66a2444b1f2df6_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="aeab3dc2a5a8bee6a6a1f17a4942640c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab3dc2a5a8bee6a6a1f17a4942640c9">&#9670;&nbsp;</a></span>mostFrequentWordsIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Songs::mostFrequentWordsIn </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les paraules mes frequents de la canco 'id'. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si existeix una canco (tid == id) o (mXm_tid == id) retorna una llista de les paraules mes frequents, sino retorna una llista buida </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00053">53</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_aeab3dc2a5a8bee6a6a1f17a4942640c9_icgraph.png" border="0" usemap="#class_songs_aeab3dc2a5a8bee6a6a1f17a4942640c9_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a8ac22afd669418f093800e84bdc62ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac22afd669418f093800e84bdc62ba7">&#9670;&nbsp;</a></span>songsWithWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; pair&lt; string, string &gt; &gt; Songs::songsWithWord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les cancons on hi apareix la paraula 'w'. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna una llista de parelles &lt;mXm_artist_name, mXm_title&gt; de les cancons amb la paraula 'w' </dd></dl>

<p class="definition">Definition at line <a class="el" href="_songs_8cpp_source.html#l00035">35</a> of file <a class="el" href="_songs_8cpp_source.html">Songs.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_songs_a8ac22afd669418f093800e84bdc62ba7_icgraph.png" border="0" usemap="#class_songs_a8ac22afd669418f093800e84bdc62ba7_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/guill/OneDrive/Escriptori/p1/<a class="el" href="_songs_8h_source.html">Songs.h</a></li>
<li>C:/Users/guill/OneDrive/Escriptori/p1/<a class="el" href="_songs_8cpp_source.html">Songs.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_songs.html">Songs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
