<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: myexception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmyexception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmyexception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myexception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="myexception_8hpp_source.html">myexception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myexception:</div>
<div class="dyncontent">
<div class="center"><img src="classmyexception__inherit__graph.png" border="0" usemap="#myexception_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for myexception:</div>
<div class="dyncontent">
<div class="center"><img src="classmyexception__coll__graph.png" border="0" usemap="#myexception_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb0260a0cb826755f83ca9ea545fbcac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyexception.html#adb0260a0cb826755f83ca9ea545fbcac">myexception</a> (const std::string message)</td></tr>
<tr class="memdesc:adb0260a0cb826755f83ca9ea545fbcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor amb parametres.  <a href="#adb0260a0cb826755f83ca9ea545fbcac">More...</a><br /></td></tr>
<tr class="separator:adb0260a0cb826755f83ca9ea545fbcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f99b09d97a1a3c202f0fd95edee4d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyexception.html#a424f99b09d97a1a3c202f0fd95edee4d">~myexception</a> ()  throw ()</td></tr>
<tr class="memdesc:a424f99b09d97a1a3c202f0fd95edee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina l'excepcio.  <a href="#a424f99b09d97a1a3c202f0fd95edee4d">More...</a><br /></td></tr>
<tr class="separator:a424f99b09d97a1a3c202f0fd95edee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f732c127a10f2fd5820e1e19a8c562f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyexception.html#a5f732c127a10f2fd5820e1e19a8c562f">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a5f732c127a10f2fd5820e1e19a8c562f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el missatge de l'excepcio.  <a href="#a5f732c127a10f2fd5820e1e19a8c562f">More...</a><br /></td></tr>
<tr class="separator:a5f732c127a10f2fd5820e1e19a8c562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="myexception_8hpp_source.html#l00007">7</a> of file <a class="el" href="myexception_8hpp_source.html">myexception.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb0260a0cb826755f83ca9ea545fbcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0260a0cb826755f83ca9ea545fbcac">&#9670;&nbsp;</a></span>myexception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myexception::myexception </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor amb parametres. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ExcepciÃ³ creada amb missatge el missatge 'message' </dd></dl>

<p class="definition">Definition at line <a class="el" href="myexception_8cpp_source.html#l00003">3</a> of file <a class="el" href="myexception_8cpp_source.html">myexception.cpp</a>.</p>

</div>
</div>
<a id="a424f99b09d97a1a3c202f0fd95edee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424f99b09d97a1a3c202f0fd95edee4d">&#9670;&nbsp;</a></span>~myexception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myexception::~myexception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina l'excepcio. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Elimina l'excepcio </dd></dl>

<p class="definition">Definition at line <a class="el" href="myexception_8cpp_source.html#l00005">5</a> of file <a class="el" href="myexception_8cpp_source.html">myexception.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f732c127a10f2fd5820e1e19a8c562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f732c127a10f2fd5820e1e19a8c562f">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * myexception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el missatge de l'excepcio. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>_message retornat </dd></dl>

<p class="definition">Definition at line <a class="el" href="myexception_8cpp_source.html#l00008">8</a> of file <a class="el" href="myexception_8cpp_source.html">myexception.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmyexception_a5f732c127a10f2fd5820e1e19a8c562f_icgraph.png" border="0" usemap="#classmyexception_a5f732c127a10f2fd5820e1e19a8c562f_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/guill/OneDrive/Escriptori/p1/<a class="el" href="myexception_8hpp_source.html">myexception.hpp</a></li>
<li>C:/Users/guill/OneDrive/Escriptori/p1/<a class="el" href="myexception_8cpp_source.html">myexception.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmyexception.html">myexception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
