<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: Song Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_song.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_song-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Song Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Canco de la base de dades de musiXmatch.  
 <a href="class_song.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_song_8h_source.html">Song.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a73ff262627ce78860ec622859cf249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a> ()</td></tr>
<tr class="memdesc:a1a73ff262627ce78860ec622859cf249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una canco buida, constructor per defecte.  <a href="#a1a73ff262627ce78860ec622859cf249">More...</a><br /></td></tr>
<tr class="separator:a1a73ff262627ce78860ec622859cf249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c196c63edcfdae5d314fa6ff8eb4b66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a4c196c63edcfdae5d314fa6ff8eb4b66">Song</a> (const string <a class="el" href="class_song.html#a5c888b5f5afff211fb0c4818f99f3ddb">tid</a>, const string MSD_artist_name, const string MSD_title, const string <a class="el" href="class_song.html#a8bf39a68be9d65d90c6bda27a3a444bc">mXm_tid</a>, const string <a class="el" href="class_song.html#af86e2beb193959ec1ae8f602eb77efa7">mXm_artist_name</a>, const string <a class="el" href="class_song.html#af869a809a8f909ab874280399ebb5d75">mXm_title</a>, map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt; words)</td></tr>
<tr class="memdesc:a4c196c63edcfdae5d314fa6ff8eb4b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una canco a partir de les dades donades a la funcio.  <a href="#a4c196c63edcfdae5d314fa6ff8eb4b66">More...</a><br /></td></tr>
<tr class="separator:a4c196c63edcfdae5d314fa6ff8eb4b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0749c3367e8de89e27458c248377027b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a0749c3367e8de89e27458c248377027b">~Song</a> ()</td></tr>
<tr class="memdesc:a0749c3367e8de89e27458c248377027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de <a class="el" href="class_song.html" title="Canco de la base de dades de musiXmatch. ">Song</a>.  <a href="#a0749c3367e8de89e27458c248377027b">More...</a><br /></td></tr>
<tr class="separator:a0749c3367e8de89e27458c248377027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce397c89bd6d5a794b5ebebf3fc9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ae4ce397c89bd6d5a794b5ebebf3fc9c7">count</a> (<a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idx) const</td></tr>
<tr class="memdesc:ae4ce397c89bd6d5a794b5ebebf3fc9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el numero de vegades que apareix la paraula amb index idx a la canco.  <a href="#ae4ce397c89bd6d5a794b5ebebf3fc9c7">More...</a><br /></td></tr>
<tr class="separator:ae4ce397c89bd6d5a794b5ebebf3fc9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad916f0c638cfa4f6673efafe632a6858"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ad916f0c638cfa4f6673efafe632a6858">mostFrequentWordIdxs</a> () const</td></tr>
<tr class="memdesc:ad916f0c638cfa4f6673efafe632a6858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu quines son la/les paraules mes frequents en la canco.  <a href="#ad916f0c638cfa4f6673efafe632a6858">More...</a><br /></td></tr>
<tr class="separator:ad916f0c638cfa4f6673efafe632a6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41506ac527f8c62b25149e36738eb4d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a41506ac527f8c62b25149e36738eb4d8">haveWord</a> (const <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> w) const</td></tr>
<tr class="memdesc:a41506ac527f8c62b25149e36738eb4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si la paraula w hi es a la canco.  <a href="#a41506ac527f8c62b25149e36738eb4d8">More...</a><br /></td></tr>
<tr class="separator:a41506ac527f8c62b25149e36738eb4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e2beb193959ec1ae8f602eb77efa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#af86e2beb193959ec1ae8f602eb77efa7">mXm_artist_name</a> () const</td></tr>
<tr class="memdesc:af86e2beb193959ec1ae8f602eb77efa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu quin és el nom de l'artista segons mXm.  <a href="#af86e2beb193959ec1ae8f602eb77efa7">More...</a><br /></td></tr>
<tr class="separator:af86e2beb193959ec1ae8f602eb77efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af869a809a8f909ab874280399ebb5d75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#af869a809a8f909ab874280399ebb5d75">mXm_title</a> () const</td></tr>
<tr class="memdesc:af869a809a8f909ab874280399ebb5d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu quin és el titol de la canco segons mXm.  <a href="#af869a809a8f909ab874280399ebb5d75">More...</a><br /></td></tr>
<tr class="separator:af869a809a8f909ab874280399ebb5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c888b5f5afff211fb0c4818f99f3ddb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a5c888b5f5afff211fb0c4818f99f3ddb">tid</a> () const</td></tr>
<tr class="memdesc:a5c888b5f5afff211fb0c4818f99f3ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu quin és el tid de la canco segons MSD.  <a href="#a5c888b5f5afff211fb0c4818f99f3ddb">More...</a><br /></td></tr>
<tr class="separator:a5c888b5f5afff211fb0c4818f99f3ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf39a68be9d65d90c6bda27a3a444bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a8bf39a68be9d65d90c6bda27a3a444bc">mXm_tid</a> () const</td></tr>
<tr class="memdesc:a8bf39a68be9d65d90c6bda27a3a444bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu quin és el tid de la canco segons mXm.  <a href="#a8bf39a68be9d65d90c6bda27a3a444bc">More...</a><br /></td></tr>
<tr class="separator:a8bf39a68be9d65d90c6bda27a3a444bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e70c20ee5d776e6d174240995b067d7"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a8e70c20ee5d776e6d174240995b067d7">paraules</a> () const</td></tr>
<tr class="memdesc:a8e70c20ee5d776e6d174240995b067d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les paraules dins la canço.  <a href="#a8e70c20ee5d776e6d174240995b067d7">More...</a><br /></td></tr>
<tr class="separator:a8e70c20ee5d776e6d174240995b067d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd87e76192df5408435cc4dfeb785397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#acd87e76192df5408435cc4dfeb785397">addWord</a> (<a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idx, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> cnt)</td></tr>
<tr class="memdesc:acd87e76192df5408435cc4dfeb785397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix l'index i el numero de vegades que apareix una paraula en la canco.  <a href="#acd87e76192df5408435cc4dfeb785397">More...</a><br /></td></tr>
<tr class="separator:acd87e76192df5408435cc4dfeb785397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b19626c5cea2322e050afb124f1c9"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#aee7b19626c5cea2322e050afb124f1c9">getInfo</a> (const string id) const</td></tr>
<tr class="memdesc:aee7b19626c5cea2322e050afb124f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el títol i l'autor de la canço.  <a href="#aee7b19626c5cea2322e050afb124f1c9">More...</a><br /></td></tr>
<tr class="separator:aee7b19626c5cea2322e050afb124f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Canco de la base de dades de musiXmatch. </p>
<dl class="section author"><dt>Author</dt><dd>Lluc Pages Perez </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8h_source.html#l00021">21</a> of file <a class="el" href="_song_8h_source.html">Song.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a73ff262627ce78860ec622859cf249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73ff262627ce78860ec622859cf249">&#9670;&nbsp;</a></span>Song() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::Song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una canco buida, constructor per defecte. </p>
<p>Constructor.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Canco creada -&gt; strings igual a NULL i map '_paraules' buit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00011">11</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="a4c196c63edcfdae5d314fa6ff8eb4b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c196c63edcfdae5d314fa6ff8eb4b66">&#9670;&nbsp;</a></span>Song() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::Song </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>MSD_artist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>MSD_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>mXm_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>mXm_artist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>mXm_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&#160;</td>
          <td class="paramname"><em>words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una canco a partir de les dades donades a la funcio. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Canco creada i valors assignats </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00015">15</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="a0749c3367e8de89e27458c248377027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0749c3367e8de89e27458c248377027b">&#9670;&nbsp;</a></span>~Song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::~Song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de <a class="el" href="class_song.html" title="Canco de la base de dades de musiXmatch. ">Song</a>. </p>
<p>Destructor.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>objecte eliminat </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00027">27</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd87e76192df5408435cc4dfeb785397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd87e76192df5408435cc4dfeb785397">&#9670;&nbsp;</a></span>addWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::addWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix l'index i el numero de vegades que apareix una paraula en la canco. </p>
<p>Mètodes Modificadors.</p>
<dl class="section pre"><dt>Precondition</dt><dd>No hi ha una paraula amb l'index idx en la canco </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La parella &lt;idx,cnt&gt; s'ha afegit a la llista de paraules de la canco </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00097">97</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="ae4ce397c89bd6d5a794b5ebebf3fc9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ce397c89bd6d5a794b5ebebf3fc9c7">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> Song::count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el numero de vegades que apareix la paraula amb index idx a la canco. </p>
<p>Mètodes Consultors.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu quin es contador per l'index idx </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00032">32</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="aee7b19626c5cea2322e050afb124f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7b19626c5cea2322e050afb124f1c9">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; Song::getInfo </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el títol i l'autor de la canço. </p>
<dl class="section pre"><dt>Precondition</dt><dd>(id == _tid) o (id == _mXm_tid) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna una parella de strings amb el títol i l'autor segons MSD o mXm </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00078">78</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="a41506ac527f8c62b25149e36738eb4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41506ac527f8c62b25149e36738eb4d8">&#9670;&nbsp;</a></span>haveWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Song::haveWord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si la paraula w hi es a la canco. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna si canco w trobada </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00065">65</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="ad916f0c638cfa4f6673efafe632a6858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad916f0c638cfa4f6673efafe632a6858">&#9670;&nbsp;</a></span>mostFrequentWordIdxs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt; Song::mostFrequentWordIdxs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu quines son la/les paraules mes frequents en la canco. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'index de les paraules mes frequents en la canco </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00041">41</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="af86e2beb193959ec1ae8f602eb77efa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86e2beb193959ec1ae8f602eb77efa7">&#9670;&nbsp;</a></span>mXm_artist_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Song::mXm_artist_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu quin és el nom de l'artista segons mXm. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el nom de l'artista segons la base de dades mXm </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00070">70</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="a8bf39a68be9d65d90c6bda27a3a444bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf39a68be9d65d90c6bda27a3a444bc">&#9670;&nbsp;</a></span>mXm_tid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Song::mXm_tid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu quin és el tid de la canco segons mXm. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el tid de la canco segons la base de dades mXm </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00076">76</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="af869a809a8f909ab874280399ebb5d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af869a809a8f909ab874280399ebb5d75">&#9670;&nbsp;</a></span>mXm_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Song::mXm_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu quin és el titol de la canco segons mXm. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el titol de la canco segons la base de dades mXm </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00072">72</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="a8e70c20ee5d776e6d174240995b067d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e70c20ee5d776e6d174240995b067d7">&#9670;&nbsp;</a></span>paraules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt; Song::paraules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les paraules dins la canço. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el map de paraules de la canco </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00091">91</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<a id="a5c888b5f5afff211fb0c4818f99f3ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c888b5f5afff211fb0c4818f99f3ddb">&#9670;&nbsp;</a></span>tid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Song::tid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu quin és el tid de la canco segons MSD. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el tid de la canco segons la base de dades MSD </dd></dl>

<p class="definition">Definition at line <a class="el" href="_song_8cpp_source.html#l00074">74</a> of file <a class="el" href="_song_8cpp_source.html">Song.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/guill/OneDrive/Escriptori/p1/<a class="el" href="_song_8h_source.html">Song.h</a></li>
<li>C:/Users/guill/OneDrive/Escriptori/p1/<a class="el" href="_song_8cpp_source.html">Song.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_song.html">Song</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
