<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_song.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Song Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_song.html">Song</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#acd87e76192df5408435cc4dfeb785397">addWord</a>(ushort idx, ushort cnt)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#ae4ce397c89bd6d5a794b5ebebf3fc9c7">count</a>(ushort idx) const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#aee7b19626c5cea2322e050afb124f1c9">getInfo</a>(const string id) const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a41506ac527f8c62b25149e36738eb4d8">haveWord</a>(const ushort w) const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#ad916f0c638cfa4f6673efafe632a6858">mostFrequentWordIdxs</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#af86e2beb193959ec1ae8f602eb77efa7">mXm_artist_name</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a8bf39a68be9d65d90c6bda27a3a444bc">mXm_tid</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#af869a809a8f909ab874280399ebb5d75">mXm_title</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a8e70c20ee5d776e6d174240995b067d7">paraules</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a>()</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a4c196c63edcfdae5d314fa6ff8eb4b66">Song</a>(const string tid, const string MSD_artist_name, const string MSD_title, const string mXm_tid, const string mXm_artist_name, const string mXm_title, map&lt; ushort, ushort &gt; words)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a5c888b5f5afff211fb0c4818f99f3ddb">tid</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a0749c3367e8de89e27458c248377027b">~Song</a>()</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
