<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_songs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Songs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_songs.html">Songs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">addSong</a>(const std::string tid, const std::string MSD_artist_name, const std::string MSD_title, const std::string mXm_tid, const std::string mXm_artist_name, const std::string mXm_title, const std::map&lt; ushort, ushort &gt; &amp;words)</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">addWord</a>(const std::string s)</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">deleteSong</a>(const std::string id)</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">existeix</a>(const std::string &amp;id) const</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">getSong</a>(const std::string id) const</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">mostFrequentN</a>(ushort n) const</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">mostFrequentWordsIn</a>(const std::string id) const</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">Songs</a>()</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">songsWithWord</a>(std::string w) const</td><td class="entry"><a class="el" href="class_songs.html">Songs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
