<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addSong()
: <a class="el" href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">Songs</a>
</li>
<li>addWord()
: <a class="el" href="class_song.html#acd87e76192df5408435cc4dfeb785397">Song</a>
, <a class="el" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">Songs</a>
</li>
<li>count()
: <a class="el" href="class_song.html#ae4ce397c89bd6d5a794b5ebebf3fc9c7">Song</a>
</li>
<li>deleteSong()
: <a class="el" href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">Songs</a>
</li>
<li>existeix()
: <a class="el" href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">Songs</a>
</li>
<li>getInfo()
: <a class="el" href="class_song.html#aee7b19626c5cea2322e050afb124f1c9">Song</a>
</li>
<li>getSong()
: <a class="el" href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">Songs</a>
</li>
<li>haveWord()
: <a class="el" href="class_song.html#a41506ac527f8c62b25149e36738eb4d8">Song</a>
</li>
<li>mostFrequentN()
: <a class="el" href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">Songs</a>
</li>
<li>mostFrequentWordIdxs()
: <a class="el" href="class_song.html#ad916f0c638cfa4f6673efafe632a6858">Song</a>
</li>
<li>mostFrequentWordsIn()
: <a class="el" href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">Songs</a>
</li>
<li>mXm_artist_name()
: <a class="el" href="class_song.html#af86e2beb193959ec1ae8f602eb77efa7">Song</a>
</li>
<li>mXm_tid()
: <a class="el" href="class_song.html#a8bf39a68be9d65d90c6bda27a3a444bc">Song</a>
</li>
<li>mXm_title()
: <a class="el" href="class_song.html#af869a809a8f909ab874280399ebb5d75">Song</a>
</li>
<li>myexception()
: <a class="el" href="classmyexception.html#adb0260a0cb826755f83ca9ea545fbcac">myexception</a>
</li>
<li>paraules()
: <a class="el" href="class_song.html#a8e70c20ee5d776e6d174240995b067d7">Song</a>
</li>
<li>Song()
: <a class="el" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a>
</li>
<li>Songs()
: <a class="el" href="class_songs.html#a83af5e2d45ba37bc6060f72cd838b8a8">Songs</a>
</li>
<li>songsWithWord()
: <a class="el" href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">Songs</a>
</li>
<li>tid()
: <a class="el" href="class_song.html#a5c888b5f5afff211fb0c4818f99f3ddb">Song</a>
</li>
<li>what()
: <a class="el" href="classmyexception.html#a5f732c127a10f2fd5820e1e19a8c562f">myexception</a>
</li>
<li>~myexception()
: <a class="el" href="classmyexception.html#a424f99b09d97a1a3c202f0fd95edee4d">myexception</a>
</li>
<li>~Song()
: <a class="el" href="class_song.html#a0749c3367e8de89e27458c248377027b">Song</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
