<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: C:/Users/guill/OneDrive/Escriptori/p1/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/guill/OneDrive/Escriptori/p1/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_song_8h_source.html">Song.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_songs_8h_source.html">Songs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="myexception_8hpp_source.html">myexception.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2guill_2_one_drive_2_escriptori_2p1_2main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2guill_2_one_drive_2_escriptori_2p1_2main_8cpp" id="_c_1_2_users_2guill_2_one_drive_2_escriptori_2p1_2main_8cpp">
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47d259dd8eaf247ba8f0ab688435bb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a47d259dd8eaf247ba8f0ab688435bb20">getId</a> (<a class="el" href="class_songs.html">Songs</a> &amp;music, const string clau)</td></tr>
<tr class="memdesc:a47d259dd8eaf247ba8f0ab688435bb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra el titol i l'autor de la canço amb id "clau".  <a href="#a47d259dd8eaf247ba8f0ab688435bb20">More...</a><br /></td></tr>
<tr class="separator:a47d259dd8eaf247ba8f0ab688435bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e141ccc5d02fb279618392149e032a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3e141ccc5d02fb279618392149e032a6">deleteId</a> (<a class="el" href="class_songs.html">Songs</a> &amp;music, const string clau)</td></tr>
<tr class="memdesc:a3e141ccc5d02fb279618392149e032a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina canço "clau".  <a href="#a3e141ccc5d02fb279618392149e032a6">More...</a><br /></td></tr>
<tr class="separator:a3e141ccc5d02fb279618392149e032a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e58a833554abcb447b925f689210f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44e58a833554abcb447b925f689210f6">whereWord</a> (<a class="el" href="class_songs.html">Songs</a> &amp;music, const string clau)</td></tr>
<tr class="memdesc:a44e58a833554abcb447b925f689210f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra les cançons que tenen la paraula "clau".  <a href="#a44e58a833554abcb447b925f689210f6">More...</a><br /></td></tr>
<tr class="separator:a44e58a833554abcb447b925f689210f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b652082321c94737b051ed6bd042e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a19b652082321c94737b051ed6bd042e9">mostFreqIn</a> (<a class="el" href="class_songs.html">Songs</a> &amp;music, const string clau)</td></tr>
<tr class="memdesc:a19b652082321c94737b051ed6bd042e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra la paraula més frequent a la canço "clau".  <a href="#a19b652082321c94737b051ed6bd042e9">More...</a><br /></td></tr>
<tr class="separator:a19b652082321c94737b051ed6bd042e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d27d4d90c2652a35f52e6679e49f5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2d27d4d90c2652a35f52e6679e49f5fd">mostFreqN</a> (<a class="el" href="class_songs.html">Songs</a> &amp;music, const int n)</td></tr>
<tr class="memdesc:a2d27d4d90c2652a35f52e6679e49f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra les n paraules més frequents en totes les cançons.  <a href="#a2d27d4d90c2652a35f52e6679e49f5fd">More...</a><br /></td></tr>
<tr class="separator:a2d27d4d90c2652a35f52e6679e49f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081290c0d81a2119bca5ae4c0ff2426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0081290c0d81a2119bca5ae4c0ff2426">tractarOp</a> (string op, <a class="el" href="class_songs.html">Songs</a> &amp;music)</td></tr>
<tr class="memdesc:a0081290c0d81a2119bca5ae4c0ff2426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracta la operacio entrada per teclat.  <a href="#a0081290c0d81a2119bca5ae4c0ff2426">More...</a><br /></td></tr>
<tr class="separator:a0081290c0d81a2119bca5ae4c0ff2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb00393230810abb86495afef8a1c5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeb00393230810abb86495afef8a1c5d5">Operacions</a> (<a class="el" href="class_songs.html">Songs</a> &amp;music)</td></tr>
<tr class="memdesc:aeb00393230810abb86495afef8a1c5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seguit d'operacions realitzades.  <a href="#aeb00393230810abb86495afef8a1c5d5">More...</a><br /></td></tr>
<tr class="separator:aeb00393230810abb86495afef8a1c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b5222678194224cb7d46f0ca33bb61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a80b5222678194224cb7d46f0ca33bb61">ignorarComentaris</a> (ifstream &amp;fitxer)</td></tr>
<tr class="memdesc:a80b5222678194224cb7d46f0ca33bb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignora els comentaris del fitxer.  <a href="#a80b5222678194224cb7d46f0ca33bb61">More...</a><br /></td></tr>
<tr class="separator:a80b5222678194224cb7d46f0ca33bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f6df82d3f3f97f80c3d2f93ad49030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a88f6df82d3f3f97f80c3d2f93ad49030">llegirMFW</a> (ifstream &amp;fitxer, <a class="el" href="class_songs.html">Songs</a> &amp;music)</td></tr>
<tr class="memdesc:a88f6df82d3f3f97f80c3d2f93ad49030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix les 5000 paraules més frequents en tot el mXm dataset.  <a href="#a88f6df82d3f3f97f80c3d2f93ad49030">More...</a><br /></td></tr>
<tr class="separator:a88f6df82d3f3f97f80c3d2f93ad49030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc0fdcf32d93f2810175aeed9b001a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7dc0fdcf32d93f2810175aeed9b001a3">llegWordSong</a> (ifstream &amp;fitxer, map&lt; string, map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&gt; &amp;lst)</td></tr>
<tr class="memdesc:a7dc0fdcf32d93f2810175aeed9b001a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix les cançons dins el fitxer del mXm dataset.  <a href="#a7dc0fdcf32d93f2810175aeed9b001a3">More...</a><br /></td></tr>
<tr class="separator:a7dc0fdcf32d93f2810175aeed9b001a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98514d551a9f410c9410027115d40ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac98514d551a9f410c9410027115d40ca">llegirMXM</a> (ifstream &amp;fitxer, map&lt; string, map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&gt; &amp;cancons, <a class="el" href="class_songs.html">Songs</a> &amp;music)</td></tr>
<tr class="memdesc:ac98514d551a9f410c9410027115d40ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el fitxer de cançons MXM Dataset.  <a href="#ac98514d551a9f410c9410027115d40ca">More...</a><br /></td></tr>
<tr class="separator:ac98514d551a9f410c9410027115d40ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5a4994344cccb03bd69186fd02c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a00c5a4994344cccb03bd69186fd02c2a">llegirMSD</a> (ifstream &amp;fitxer, <a class="el" href="class_songs.html">Songs</a> &amp;music, map&lt; string, map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&gt; &amp;cancons)</td></tr>
<tr class="memdesc:a00c5a4994344cccb03bd69186fd02c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el fitxer de correspondencies del mXm amb el MSD.  <a href="#a00c5a4994344cccb03bd69186fd02c2a">More...</a><br /></td></tr>
<tr class="separator:a00c5a4994344cccb03bd69186fd02c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e141ccc5d02fb279618392149e032a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e141ccc5d02fb279618392149e032a6">&#9670;&nbsp;</a></span>deleteId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>clau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina canço "clau". </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Canço amb (_tid == clau) o (_mXm_tid == clau) eliminada </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00034">34</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3e141ccc5d02fb279618392149e032a6_cgraph.png" border="0" usemap="#main_8cpp_a3e141ccc5d02fb279618392149e032a6_cgraph" alt=""/></div>
<map name="main_8cpp_a3e141ccc5d02fb279618392149e032a6_cgraph" id="main_8cpp_a3e141ccc5d02fb279618392149e032a6_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3e141ccc5d02fb279618392149e032a6_icgraph.png" border="0" usemap="#main_8cpp_a3e141ccc5d02fb279618392149e032a6_icgraph" alt=""/></div>
<map name="main_8cpp_a3e141ccc5d02fb279618392149e032a6_icgraph" id="main_8cpp_a3e141ccc5d02fb279618392149e032a6_icgraph">
</map>
</div>

</div>
</div>
<a id="a47d259dd8eaf247ba8f0ab688435bb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d259dd8eaf247ba8f0ab688435bb20">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>clau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra el titol i l'autor de la canço amb id "clau". </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Titol i autor amb (_tid == clau) o (_mXm_tid == clau) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00020">20</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_cgraph.png" border="0" usemap="#main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_cgraph" alt=""/></div>
<map name="main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_cgraph" id="main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_icgraph.png" border="0" usemap="#main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_icgraph" alt=""/></div>
<map name="main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_icgraph" id="main_8cpp_a47d259dd8eaf247ba8f0ab688435bb20_icgraph">
</map>
</div>

</div>
</div>
<a id="a80b5222678194224cb7d46f0ca33bb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b5222678194224cb7d46f0ca33bb61">&#9670;&nbsp;</a></span>ignorarComentaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignorarComentaris </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fitxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignora els comentaris del fitxer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Llegeix els comentaris de "fitxer" per poder començar a llegir dades </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00125">125</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a80b5222678194224cb7d46f0ca33bb61_icgraph.png" border="0" usemap="#main_8cpp_a80b5222678194224cb7d46f0ca33bb61_icgraph" alt=""/></div>
<map name="main_8cpp_a80b5222678194224cb7d46f0ca33bb61_icgraph" id="main_8cpp_a80b5222678194224cb7d46f0ca33bb61_icgraph">
</map>
</div>

</div>
</div>
<a id="a88f6df82d3f3f97f80c3d2f93ad49030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f6df82d3f3f97f80c3d2f93ad49030">&#9670;&nbsp;</a></span>llegirMFW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegirMFW </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fitxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix les 5000 paraules més frequents en tot el mXm dataset. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Paraules de fitxer llegides </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00139">139</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_cgraph.png" border="0" usemap="#main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_cgraph" alt=""/></div>
<map name="main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_cgraph" id="main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_icgraph.png" border="0" usemap="#main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_icgraph" alt=""/></div>
<map name="main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_icgraph" id="main_8cpp_a88f6df82d3f3f97f80c3d2f93ad49030_icgraph">
</map>
</div>

</div>
</div>
<a id="a00c5a4994344cccb03bd69186fd02c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c5a4994344cccb03bd69186fd02c2a">&#9670;&nbsp;</a></span>llegirMSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegirMSD </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fitxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>cancons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el fitxer de correspondencies del mXm amb el MSD. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Fitxer obert correctament </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Fitxer MilionSongDataset llegit </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00190">190</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_cgraph.png" border="0" usemap="#main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_cgraph" alt=""/></div>
<map name="main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_cgraph" id="main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_icgraph.png" border="0" usemap="#main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_icgraph" alt=""/></div>
<map name="main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_icgraph" id="main_8cpp_a00c5a4994344cccb03bd69186fd02c2a_icgraph">
</map>
</div>

</div>
</div>
<a id="ac98514d551a9f410c9410027115d40ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98514d551a9f410c9410027115d40ca">&#9670;&nbsp;</a></span>llegirMXM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegirMXM </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fitxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>cancons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el fitxer de cançons MXM Dataset. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Fitxer obert correctament </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Fitxer mXm_Dataset llegit </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00173">173</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac98514d551a9f410c9410027115d40ca_cgraph.png" border="0" usemap="#main_8cpp_ac98514d551a9f410c9410027115d40ca_cgraph" alt=""/></div>
<map name="main_8cpp_ac98514d551a9f410c9410027115d40ca_cgraph" id="main_8cpp_ac98514d551a9f410c9410027115d40ca_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac98514d551a9f410c9410027115d40ca_icgraph.png" border="0" usemap="#main_8cpp_ac98514d551a9f410c9410027115d40ca_icgraph" alt=""/></div>
<map name="main_8cpp_ac98514d551a9f410c9410027115d40ca_icgraph" id="main_8cpp_ac98514d551a9f410c9410027115d40ca_icgraph">
</map>
</div>

</div>
</div>
<a id="a7dc0fdcf32d93f2810175aeed9b001a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc0fdcf32d93f2810175aeed9b001a3">&#9670;&nbsp;</a></span>llegWordSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegWordSong </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fitxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, map&lt; <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>, <a class="el" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix les cançons dins el fitxer del mXm dataset. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Canço llegida desde el fitxer i guardada a lst </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00156">156</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a7dc0fdcf32d93f2810175aeed9b001a3_icgraph.png" border="0" usemap="#main_8cpp_a7dc0fdcf32d93f2810175aeed9b001a3_icgraph" alt=""/></div>
<map name="main_8cpp_a7dc0fdcf32d93f2810175aeed9b001a3_icgraph" id="main_8cpp_a7dc0fdcf32d93f2810175aeed9b001a3_icgraph">
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00210">210</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>

</div>
</div>
<a id="a19b652082321c94737b051ed6bd042e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b652082321c94737b051ed6bd042e9">&#9670;&nbsp;</a></span>mostFreqIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostFreqIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>clau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra la paraula més frequent a la canço "clau". </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra la paraula o paraules més frequents en la canço amb (_tid == clau) o (_mXm_tid == clau) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00059">59</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a19b652082321c94737b051ed6bd042e9_cgraph.png" border="0" usemap="#main_8cpp_a19b652082321c94737b051ed6bd042e9_cgraph" alt=""/></div>
<map name="main_8cpp_a19b652082321c94737b051ed6bd042e9_cgraph" id="main_8cpp_a19b652082321c94737b051ed6bd042e9_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a19b652082321c94737b051ed6bd042e9_icgraph.png" border="0" usemap="#main_8cpp_a19b652082321c94737b051ed6bd042e9_icgraph" alt=""/></div>
<map name="main_8cpp_a19b652082321c94737b051ed6bd042e9_icgraph" id="main_8cpp_a19b652082321c94737b051ed6bd042e9_icgraph">
</map>
</div>

</div>
</div>
<a id="a2d27d4d90c2652a35f52e6679e49f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d27d4d90c2652a35f52e6679e49f5fd">&#9670;&nbsp;</a></span>mostFreqN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostFreqN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra les n paraules més frequents en totes les cançons. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra les n paraules més frequents en el conjunt </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00078">78</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_cgraph.png" border="0" usemap="#main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_cgraph" alt=""/></div>
<map name="main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_cgraph" id="main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_icgraph.png" border="0" usemap="#main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_icgraph" alt=""/></div>
<map name="main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_icgraph" id="main_8cpp_a2d27d4d90c2652a35f52e6679e49f5fd_icgraph">
</map>
</div>

</div>
</div>
<a id="aeb00393230810abb86495afef8a1c5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb00393230810abb86495afef8a1c5d5">&#9670;&nbsp;</a></span>Operacions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operacions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seguit d'operacions realitzades. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Seguit d'operacions realitzades </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00112">112</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aeb00393230810abb86495afef8a1c5d5_cgraph.png" border="0" usemap="#main_8cpp_aeb00393230810abb86495afef8a1c5d5_cgraph" alt=""/></div>
<map name="main_8cpp_aeb00393230810abb86495afef8a1c5d5_cgraph" id="main_8cpp_aeb00393230810abb86495afef8a1c5d5_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aeb00393230810abb86495afef8a1c5d5_icgraph.png" border="0" usemap="#main_8cpp_aeb00393230810abb86495afef8a1c5d5_icgraph" alt=""/></div>
<map name="main_8cpp_aeb00393230810abb86495afef8a1c5d5_icgraph" id="main_8cpp_aeb00393230810abb86495afef8a1c5d5_icgraph">
</map>
</div>

</div>
</div>
<a id="a0081290c0d81a2119bca5ae4c0ff2426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0081290c0d81a2119bca5ae4c0ff2426">&#9670;&nbsp;</a></span>tractarOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tractarOp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracta la operacio entrada per teclat. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Operacio entrada per teclat realitzada </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00092">92</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_cgraph.png" border="0" usemap="#main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_cgraph" alt=""/></div>
<map name="main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_cgraph" id="main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_icgraph.png" border="0" usemap="#main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_icgraph" alt=""/></div>
<map name="main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_icgraph" id="main_8cpp_a0081290c0d81a2119bca5ae4c0ff2426_icgraph">
</map>
</div>

</div>
</div>
<a id="a44e58a833554abcb447b925f689210f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e58a833554abcb447b925f689210f6">&#9670;&nbsp;</a></span>whereWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void whereWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_songs.html">Songs</a> &amp;&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>clau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra les cançons que tenen la paraula "clau". </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra l'artista i el títol de les cançons amb la paraula "clau" </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00044">44</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a44e58a833554abcb447b925f689210f6_cgraph.png" border="0" usemap="#main_8cpp_a44e58a833554abcb447b925f689210f6_cgraph" alt=""/></div>
<map name="main_8cpp_a44e58a833554abcb447b925f689210f6_cgraph" id="main_8cpp_a44e58a833554abcb447b925f689210f6_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a44e58a833554abcb447b925f689210f6_icgraph.png" border="0" usemap="#main_8cpp_a44e58a833554abcb447b925f689210f6_icgraph" alt=""/></div>
<map name="main_8cpp_a44e58a833554abcb447b925f689210f6_icgraph" id="main_8cpp_a44e58a833554abcb447b925f689210f6_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
