<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1: C:/Users/guill/OneDrive/Escriptori/p1/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   &#160;<span id="projectnumber">v0</span>
   </div>
   <div id="projectbrief">Documentació Primera Pràctica EDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/guill/OneDrive/Escriptori/p1/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_song_8h.html">Song.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_songs_8h.html">Songs.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myexception_8hpp.html">myexception.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="main_8cpp.html#a47d259dd8eaf247ba8f0ab688435bb20">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a47d259dd8eaf247ba8f0ab688435bb20">getId</a>(<a class="code" href="class_songs.html">Songs</a> &amp;music, <span class="keyword">const</span> <span class="keywordtype">string</span> clau){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    shared_ptr&lt;Song&gt; s = music.<a class="code" href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">getSong</a>(clau);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(s != NULL){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        pair&lt;string,string&gt; res = s-&gt;getInfo(clau);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Informacio de la SONG[&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;]:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;Titol: &quot;</span> &lt;&lt; res.first &lt;&lt; endl</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;Autor: &quot;</span> &lt;&lt; res.second &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Song[&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;] NO TROBADA&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3e141ccc5d02fb279618392149e032a6">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3e141ccc5d02fb279618392149e032a6">deleteId</a>(<a class="code" href="class_songs.html">Songs</a> &amp;music, <span class="keyword">const</span> <span class="keywordtype">string</span> clau){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(music.<a class="code" href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">deleteSong</a>(clau))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Song[&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;] ELIMINADA&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Song[&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;] NO TROBADA&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8cpp.html#a44e58a833554abcb447b925f689210f6">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a44e58a833554abcb447b925f689210f6">whereWord</a>(<a class="code" href="class_songs.html">Songs</a> &amp;music, <span class="keyword">const</span> <span class="keywordtype">string</span> clau){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    set&lt;pair&lt;string,string&gt;&gt; res = music.<a class="code" href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">songsWithWord</a>(clau);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(res.size() == 0) cout &lt;&lt; <span class="stringliteral">&quot;Paraula[&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;] no trobada a cap Song&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Paraula [&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;] apareix en &quot;</span> &lt;&lt; res.size() &lt;&lt; <span class="stringliteral">&quot; cancons:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        set&lt;pair&lt;string,string&gt;&gt;::iterator it;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span>(it = res.begin(); it != res.end(); it++){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8cpp.html#a19b652082321c94737b051ed6bd042e9">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a19b652082321c94737b051ed6bd042e9">mostFreqIn</a>(<a class="code" href="class_songs.html">Songs</a> &amp;music, <span class="keyword">const</span> <span class="keywordtype">string</span> clau){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(!music.<a class="code" href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">existeix</a>(clau)){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Canco [&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;] NO EXISTEIX&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Paraules mes frequents en la canco [&quot;</span> &lt;&lt; clau &lt;&lt; <span class="stringliteral">&quot;]:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        list&lt;string&gt; lst = music.<a class="code" href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">mostFrequentWordsIn</a>(clau);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        list&lt;string&gt;::iterator it;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(it = lst.begin(); it != lst.end(); it++){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(it != lst.begin()) cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; *it;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2d27d4d90c2652a35f52e6679e49f5fd">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2d27d4d90c2652a35f52e6679e49f5fd">mostFreqN</a>(<a class="code" href="class_songs.html">Songs</a> &amp;music, <span class="keyword">const</span> <span class="keywordtype">int</span> n){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    set&lt;string&gt; res = music.<a class="code" href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">mostFrequentN</a>(<a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>(n));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    set&lt;string&gt;::iterator it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Les &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; paraules son:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(it = res.begin(); it != res.end(); it++){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(it != res.begin()) cout &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; *it;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0081290c0d81a2119bca5ae4c0ff2426">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a0081290c0d81a2119bca5ae4c0ff2426">tractarOp</a>(<span class="keywordtype">string</span> op, <a class="code" href="class_songs.html">Songs</a> &amp;music){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> clau;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">switch</span>(op[0]){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:   cin &gt;&gt; clau;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="main_8cpp.html#a47d259dd8eaf247ba8f0ab688435bb20">getId</a>(music, clau);         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:   cin &gt;&gt; clau;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="main_8cpp.html#a3e141ccc5d02fb279618392149e032a6">deleteId</a>(music, clau);      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:   cin &gt;&gt; clau &gt;&gt; clau; <span class="comment">//Varies assignacions per ignorar les paraules abans de la clau</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="main_8cpp.html#a44e58a833554abcb447b925f689210f6">whereWord</a>(music, clau);     <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:   cin &gt;&gt; clau &gt;&gt; clau &gt;&gt; clau &gt;&gt; clau;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="main_8cpp.html#a19b652082321c94737b051ed6bd042e9">mostFreqIn</a>(music, clau);    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:   cin &gt;&gt; clau &gt;&gt; clau; <span class="keywordtype">int</span> n; cin &gt;&gt; n;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="main_8cpp.html#a2d27d4d90c2652a35f52e6679e49f5fd">mostFreqN</a>(music, n);        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; flush;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8cpp.html#aeb00393230810abb86495afef8a1c5d5">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aeb00393230810abb86495afef8a1c5d5">Operacions</a>(<a class="code" href="class_songs.html">Songs</a> &amp;music){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">string</span> operacio;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cin &gt;&gt; operacio;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span>(operacio != <span class="stringliteral">&quot;*&quot;</span>){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="main_8cpp.html#a0081290c0d81a2119bca5ae4c0ff2426">tractarOp</a>(operacio, music);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cin &gt;&gt; operacio;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="main_8cpp.html#a80b5222678194224cb7d46f0ca33bb61">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a80b5222678194224cb7d46f0ca33bb61">ignorarComentaris</a>(ifstream&amp; fitxer){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    fitxer &gt;&gt; c;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span>(c == <span class="charliteral">&#39;#&#39;</span> &amp;&amp; not fitxer.eof()){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fitxer.ignore(200, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        fitxer &gt;&gt; c;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (fitxer.eof()) <span class="keywordflow">throw</span> <a class="code" href="classmyexception.html">myexception</a>(<span class="stringliteral">&quot;No hi han cançons&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span> fitxer.unget();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="main_8cpp.html#a88f6df82d3f3f97f80c3d2f93ad49030">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a88f6df82d3f3f97f80c3d2f93ad49030">llegirMFW</a>(ifstream&amp; fitxer, <a class="code" href="class_songs.html">Songs</a>&amp; music){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    fitxer.get(c);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(c != <span class="charliteral">&#39;%&#39;</span>) <span class="keywordflow">throw</span> <a class="code" href="classmyexception.html">myexception</a>(<span class="stringliteral">&quot;No és linea de llegir paraules&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">string</span> p;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i&lt;5000; i++){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        getline(fitxer, p, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        music.<a class="code" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">addWord</a>(p);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    getline(fitxer, p, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    music.<a class="code" href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">addWord</a>(p);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="main_8cpp.html#a7dc0fdcf32d93f2810175aeed9b001a3">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a7dc0fdcf32d93f2810175aeed9b001a3">llegWordSong</a>(ifstream&amp; fitxer, map&lt;<span class="keywordtype">string</span>,map&lt;ushort,ushort&gt;&gt; &amp;lst){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">string</span> clau; getline(fitxer, clau, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">string</span> aux; getline(fitxer, aux, <span class="charliteral">&#39;,&#39;</span>); <span class="comment">//ignorem el mXm_tid</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idx, cont;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        fitxer &gt;&gt; idx;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fitxer.ignore(1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        fitxer &gt;&gt; cont;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        lst[clau][idx] = cont;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        fitxer.get(c);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }<span class="keywordflow">while</span>(c != <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="main_8cpp.html#ac98514d551a9f410c9410027115d40ca">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ac98514d551a9f410c9410027115d40ca">llegirMXM</a>(ifstream&amp; fitxer, map&lt;<span class="keywordtype">string</span>,map&lt;ushort,ushort&gt;&gt;&amp; cancons, <a class="code" href="class_songs.html">Songs</a>&amp; music){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="main_8cpp.html#a80b5222678194224cb7d46f0ca33bb61">ignorarComentaris</a>(fitxer);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\b\b\b\b&quot;</span> &lt;&lt; <span class="stringliteral">&quot; 15%&quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="main_8cpp.html#a88f6df82d3f3f97f80c3d2f93ad49030">llegirMFW</a>(fitxer, music);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\b\b\b\b&quot;</span> &lt;&lt; <span class="stringliteral">&quot; 30%&quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> c; fitxer.get(c);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span>(not fitxer.eof()){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        fitxer.unget();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="main_8cpp.html#a7dc0fdcf32d93f2810175aeed9b001a3">llegWordSong</a>(fitxer,cancons);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        fitxer.get(c);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\b\b\b\b&quot;</span> &lt;&lt; <span class="stringliteral">&quot; 100% &quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="main_8cpp.html#a00c5a4994344cccb03bd69186fd02c2a">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a00c5a4994344cccb03bd69186fd02c2a">llegirMSD</a>(ifstream&amp; fitxer, <a class="code" href="class_songs.html">Songs</a> &amp;music, map&lt;<span class="keywordtype">string</span>, map&lt;ushort,ushort&gt;&gt; &amp;cancons){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="main_8cpp.html#a80b5222678194224cb7d46f0ca33bb61">ignorarComentaris</a>(fitxer);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\b\b\b\b&quot;</span> &lt;&lt; <span class="stringliteral">&quot; 10%&quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">string</span> tid, msdNom, msdTitol, mxmTid, mxmNom, mxmTitol;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        getline(fitxer, tid, <span class="charliteral">&#39;&lt;&#39;</span>); fitxer.ignore(5,<span class="charliteral">&#39;&gt;&#39;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(cancons.count(tid) == 1){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            getline(fitxer, msdNom, <span class="charliteral">&#39;&lt;&#39;</span>); fitxer.ignore(50,<span class="charliteral">&#39;&gt;&#39;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            getline(fitxer, msdTitol, <span class="charliteral">&#39;&lt;&#39;</span>); fitxer.ignore(50,<span class="charliteral">&#39;&gt;&#39;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            getline(fitxer, mxmTid, <span class="charliteral">&#39;&lt;&#39;</span>); fitxer.ignore(50,<span class="charliteral">&#39;&gt;&#39;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            getline(fitxer, mxmNom, <span class="charliteral">&#39;&lt;&#39;</span>); fitxer.ignore(50,<span class="charliteral">&#39;&gt;&#39;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            getline(fitxer, mxmTitol, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            music.<a class="code" href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">addSong</a>(tid, msdNom, msdTitol, mxmTid, mxmNom, mxmTitol, cancons[tid]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span> fitxer.ignore(500, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }<span class="keywordflow">while</span>(not fitxer.eof());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\b\b\b\b&quot;</span> &lt;&lt; <span class="stringliteral">&quot; 100% &quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">string</span> nomFitxMXM, nomFitxMSD;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    cin &gt;&gt; nomFitxMXM &gt;&gt; nomFitxMSD;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ifstream fitxMXM(nomFitxMXM.c_str()), correspMSD(nomFitxMSD.c_str());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    map&lt;string,map&lt;ushort,ushort&gt;&gt; wordSong; <span class="comment">//Guarda un map de les cancons més frequents segons el tid de la cançó</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(fitxMXM.is_open() &amp;&amp; correspMSD.is_open()){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_songs.html">Songs</a> music;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Llegint fitxer -&gt; &quot;</span> &lt;&lt; nomFitxMXM &lt;&lt; <span class="stringliteral">&quot;  0%&quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="main_8cpp.html#ac98514d551a9f410c9410027115d40ca">llegirMXM</a>(fitxMXM, wordSong, music);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;COMPLETED&quot;</span> &lt;&lt; endl &lt;&lt; flush;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Llegint fitxer -&gt; &quot;</span> &lt;&lt; nomFitxMSD &lt;&lt; <span class="stringliteral">&quot;  0%&quot;</span> &lt;&lt; flush;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="main_8cpp.html#a00c5a4994344cccb03bd69186fd02c2a">llegirMSD</a>(correspMSD, music, wordSong);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;COMPLETED&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; flush;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="main_8cpp.html#aeb00393230810abb86495afef8a1c5d5">Operacions</a>(music);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="classmyexception.html">myexception</a>(<span class="stringliteral">&quot;Fitxers incorrectes&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">catch</span> (<a class="code" href="classmyexception.html">myexception</a> e) { <span class="comment">// El catch captura les excepcions</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      cerr &lt;&lt; e.<a class="code" href="classmyexception.html#a5f732c127a10f2fd5820e1e19a8c562f">what</a>() &lt;&lt; endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="ttc" id="class_songs_html_ab4e301c515d165edfc78ee79b965558f"><div class="ttname"><a href="class_songs.html#ab4e301c515d165edfc78ee79b965558f">Songs::deleteSong</a></div><div class="ttdeci">bool deleteSong(const std::string id)</div><div class="ttdoc">Elimina la canco amb tid o mXm_tid igual a id. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00085">Songs.cpp:85</a></div></div>
<div class="ttc" id="_song_8h_html"><div class="ttname"><a href="_song_8h.html">Song.h</a></div><div class="ttdoc">Classe Song. </div></div>
<div class="ttc" id="main_8cpp_html_ac98514d551a9f410c9410027115d40ca"><div class="ttname"><a href="main_8cpp.html#ac98514d551a9f410c9410027115d40ca">llegirMXM</a></div><div class="ttdeci">void llegirMXM(ifstream &amp;fitxer, map&lt; string, map&lt; ushort, ushort &gt;&gt; &amp;cancons, Songs &amp;music)</div><div class="ttdoc">Llegeix el fitxer de cançons MXM Dataset. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00173">main.cpp:173</a></div></div>
<div class="ttc" id="class_songs_html_aeab3dc2a5a8bee6a6a1f17a4942640c9"><div class="ttname"><a href="class_songs.html#aeab3dc2a5a8bee6a6a1f17a4942640c9">Songs::mostFrequentWordsIn</a></div><div class="ttdeci">std::list&lt; std::string &gt; mostFrequentWordsIn(const std::string id) const</div><div class="ttdoc">Retorna les paraules mes frequents de la canco &amp;#39;id&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00053">Songs.cpp:53</a></div></div>
<div class="ttc" id="class_songs_html"><div class="ttname"><a href="class_songs.html">Songs</a></div><div class="ttdoc">Llista de cancons indexades per tid i mXm_tid, i una llista de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8h_source.html#l00022">Songs.h:22</a></div></div>
<div class="ttc" id="main_8cpp_html_a80b5222678194224cb7d46f0ca33bb61"><div class="ttname"><a href="main_8cpp.html#a80b5222678194224cb7d46f0ca33bb61">ignorarComentaris</a></div><div class="ttdeci">void ignorarComentaris(ifstream &amp;fitxer)</div><div class="ttdoc">Ignora els comentaris del fitxer. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00125">main.cpp:125</a></div></div>
<div class="ttc" id="class_songs_html_a835a6d470f21eac62d66a2444b1f2df6"><div class="ttname"><a href="class_songs.html#a835a6d470f21eac62d66a2444b1f2df6">Songs::mostFrequentN</a></div><div class="ttdeci">std::set&lt; std::string &gt; mostFrequentN(ushort n) const</div><div class="ttdoc">Diu quines son les n paraules mes frequents de la llista de cancons. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00064">Songs.cpp:64</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_song_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="_song_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> <a href="_song_8h_source.html#l00014">Song.h:14</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00210">main.cpp:210</a></div></div>
<div class="ttc" id="main_8cpp_html_aeb00393230810abb86495afef8a1c5d5"><div class="ttname"><a href="main_8cpp.html#aeb00393230810abb86495afef8a1c5d5">Operacions</a></div><div class="ttdeci">void Operacions(Songs &amp;music)</div><div class="ttdoc">Seguit d&amp;#39;operacions realitzades. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00112">main.cpp:112</a></div></div>
<div class="ttc" id="class_songs_html_a7883193508bde2f67d2b87b062964bc7"><div class="ttname"><a href="class_songs.html#a7883193508bde2f67d2b87b062964bc7">Songs::addWord</a></div><div class="ttdeci">void addWord(const std::string s)</div><div class="ttdoc">Afegeix una paraula &amp;#39;s&amp;#39; al final de la llista. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00101">Songs.cpp:101</a></div></div>
<div class="ttc" id="main_8cpp_html_a3e141ccc5d02fb279618392149e032a6"><div class="ttname"><a href="main_8cpp.html#a3e141ccc5d02fb279618392149e032a6">deleteId</a></div><div class="ttdeci">void deleteId(Songs &amp;music, const string clau)</div><div class="ttdoc">Elimina canço &quot;clau&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="main_8cpp_html_a00c5a4994344cccb03bd69186fd02c2a"><div class="ttname"><a href="main_8cpp.html#a00c5a4994344cccb03bd69186fd02c2a">llegirMSD</a></div><div class="ttdeci">void llegirMSD(ifstream &amp;fitxer, Songs &amp;music, map&lt; string, map&lt; ushort, ushort &gt;&gt; &amp;cancons)</div><div class="ttdoc">Llegeix el fitxer de correspondencies del mXm amb el MSD. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00190">main.cpp:190</a></div></div>
<div class="ttc" id="main_8cpp_html_a19b652082321c94737b051ed6bd042e9"><div class="ttname"><a href="main_8cpp.html#a19b652082321c94737b051ed6bd042e9">mostFreqIn</a></div><div class="ttdeci">void mostFreqIn(Songs &amp;music, const string clau)</div><div class="ttdoc">Mostra la paraula més frequent a la canço &quot;clau&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00059">main.cpp:59</a></div></div>
<div class="ttc" id="main_8cpp_html_a7dc0fdcf32d93f2810175aeed9b001a3"><div class="ttname"><a href="main_8cpp.html#a7dc0fdcf32d93f2810175aeed9b001a3">llegWordSong</a></div><div class="ttdeci">void llegWordSong(ifstream &amp;fitxer, map&lt; string, map&lt; ushort, ushort &gt;&gt; &amp;lst)</div><div class="ttdoc">Llegeix les cançons dins el fitxer del mXm dataset. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00156">main.cpp:156</a></div></div>
<div class="ttc" id="class_songs_html_a6799ddad7af7b27b366b6b43b343dae3"><div class="ttname"><a href="class_songs.html#a6799ddad7af7b27b366b6b43b343dae3">Songs::addSong</a></div><div class="ttdeci">std::shared_ptr&lt; Song &gt; addSong(const std::string tid, const std::string MSD_artist_name, const std::string MSD_title, const std::string mXm_tid, const std::string mXm_artist_name, const std::string mXm_title, const std::map&lt; ushort, ushort &gt; &amp;words)</div><div class="ttdoc">Afegeix una canco a la llista de cancons. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00075">Songs.cpp:75</a></div></div>
<div class="ttc" id="_songs_8h_html"><div class="ttname"><a href="_songs_8h.html">Songs.h</a></div><div class="ttdoc">Classe Songs. </div></div>
<div class="ttc" id="class_songs_html_ad2618d1aef7ac84c9b44a76eb18be3c7"><div class="ttname"><a href="class_songs.html#ad2618d1aef7ac84c9b44a76eb18be3c7">Songs::existeix</a></div><div class="ttdeci">bool existeix(const std::string &amp;id) const</div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00106">Songs.cpp:106</a></div></div>
<div class="ttc" id="class_songs_html_a8ac22afd669418f093800e84bdc62ba7"><div class="ttname"><a href="class_songs.html#a8ac22afd669418f093800e84bdc62ba7">Songs::songsWithWord</a></div><div class="ttdeci">std::set&lt; std::pair&lt; std::string, std::string &gt; &gt; songsWithWord(std::string w) const</div><div class="ttdoc">Retorna les cancons on hi apareix la paraula &amp;#39;w&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00035">Songs.cpp:35</a></div></div>
<div class="ttc" id="main_8cpp_html_a2d27d4d90c2652a35f52e6679e49f5fd"><div class="ttname"><a href="main_8cpp.html#a2d27d4d90c2652a35f52e6679e49f5fd">mostFreqN</a></div><div class="ttdeci">void mostFreqN(Songs &amp;music, const int n)</div><div class="ttdoc">Mostra les n paraules més frequents en totes les cançons. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00078">main.cpp:78</a></div></div>
<div class="ttc" id="myexception_8hpp_html"><div class="ttname"><a href="myexception_8hpp.html">myexception.hpp</a></div></div>
<div class="ttc" id="classmyexception_html"><div class="ttname"><a href="classmyexception.html">myexception</a></div><div class="ttdef"><b>Definition:</b> <a href="myexception_8hpp_source.html#l00007">myexception.hpp:7</a></div></div>
<div class="ttc" id="classmyexception_html_a5f732c127a10f2fd5820e1e19a8c562f"><div class="ttname"><a href="classmyexception.html#a5f732c127a10f2fd5820e1e19a8c562f">myexception::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Retorna el missatge de l&amp;#39;excepcio. </div><div class="ttdef"><b>Definition:</b> <a href="myexception_8cpp_source.html#l00008">myexception.cpp:8</a></div></div>
<div class="ttc" id="main_8cpp_html_a88f6df82d3f3f97f80c3d2f93ad49030"><div class="ttname"><a href="main_8cpp.html#a88f6df82d3f3f97f80c3d2f93ad49030">llegirMFW</a></div><div class="ttdeci">void llegirMFW(ifstream &amp;fitxer, Songs &amp;music)</div><div class="ttdoc">Llegeix les 5000 paraules més frequents en tot el mXm dataset. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00139">main.cpp:139</a></div></div>
<div class="ttc" id="main_8cpp_html_a0081290c0d81a2119bca5ae4c0ff2426"><div class="ttname"><a href="main_8cpp.html#a0081290c0d81a2119bca5ae4c0ff2426">tractarOp</a></div><div class="ttdeci">void tractarOp(string op, Songs &amp;music)</div><div class="ttdoc">Tracta la operacio entrada per teclat. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00092">main.cpp:92</a></div></div>
<div class="ttc" id="main_8cpp_html_a47d259dd8eaf247ba8f0ab688435bb20"><div class="ttname"><a href="main_8cpp.html#a47d259dd8eaf247ba8f0ab688435bb20">getId</a></div><div class="ttdeci">void getId(Songs &amp;music, const string clau)</div><div class="ttdoc">Mostra el titol i l&amp;#39;autor de la canço amb id &quot;clau&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="class_songs_html_a01879ad0a21ed5ddb18ea8807a998201"><div class="ttname"><a href="class_songs.html#a01879ad0a21ed5ddb18ea8807a998201">Songs::getSong</a></div><div class="ttdeci">std::shared_ptr&lt; Song &gt; getSong(const std::string id) const</div><div class="ttdoc">Retorna un punter a la canco amb tid o mXm_tid igual a &amp;#39;id&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cpp_source.html#l00027">Songs.cpp:27</a></div></div>
<div class="ttc" id="main_8cpp_html_a44e58a833554abcb447b925f689210f6"><div class="ttname"><a href="main_8cpp.html#a44e58a833554abcb447b925f689210f6">whereWord</a></div><div class="ttdeci">void whereWord(Songs &amp;music, const string clau)</div><div class="ttdoc">Mostra les cançons que tenen la paraula &quot;clau&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00044">main.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
